ဒီတစ်ခေါက်ဇာတ်ကားလေးကတော့ A girl in my room ဆိုပြီး 2022ခုနှစ်ကထွက်ရှိခဲ့တဲ့ဇာတ်ကားလေးပဲဖြစ်ပါတယ်။
ဒီကားလေးဟာဆိုရင်တော့ လူသားကောင်လေးနဲ့ သူ့အခန်းထဲမှာပေါ်လာတဲ့သရဲမလေးတို့ရဲ့အကြောင်းကိုရိုက်ကူးထားတဲ့ဇာတ်ကားလေးပါ။
ဇာတ်လမ်းအကျဉ်းလေးကို ပြောပြပေးပါမယ်နော်။
Yohei က နှစ်နှစ်လောက်တွဲခဲ့တဲ့ သူ့ကောင်မလေးကိုထားခဲ့ခြင်းကိုခံခဲ့ရပါတယ်။
Yoheiရဲ့ကောင်မလေးထွက်သွားပြီးတဲ့ညမှာပဲ သူ့အခန်းထဲမှာ သရဲမလေးပေါ်လာခဲ့ပါတယ်။
သရဲမလေးက အသက်ရှင်နေခဲ့တဲ့အချိန်တုန်းက အချစ်ကိုတစ်ခါမှမခံစားခဲ့ဖူးတဲ့ကောင်မလေးဖြစ်နေပါတယ်။
စစချင်းမှာတော့ Yoဟာ သရဲမလေးကိုနှင်ထုတ်ဖို့အတွက်ကြိုးစားခဲ့ပေမဲ့
သူ့ကိုအန္တရာယ်မပေးတဲ့အတွက်နှင်ထုတ်ဖို့ကြိုးစားတာကိုရပ်လိုက်ပြီး တဖြည်းဖြည်းရင်းနှီးလာရာက
တစ်ခါမှမချစ်ခဲ့ဖူးတဲ့သရဲမလေးဟာ Yo ကို သံယောဇဉ်တွေတွယ်လာခဲ့ပါ‌တော့တယ်။
တစ်ရက်မှာတော့ Yoရဲ့လုပ်ဖော်ကိုင်ဖက်ဖြစ်တဲ့ Kana ဟာ Yo ရဲ့အိမ်မှာ သရဲရှိနေတယ်ဆိုတာကိုသိပြီး
အဒေါ်ဖြစ်သူအကြားမြင်ဆရာမဆီကိုသွားပြီးတော့ မေးကြည့်ကြဖို့ Yoကို တိုက်တွန်းခဲ့ပါတယ်။
Yoကတော့ သရဲမလေးဟာ သူ့ရဲ့နာမည်ကိုတောင်မမှတ်မိတဲ့အတွက် သူ့အကြောင်းကိုနည်းနည်းဖြစ်ဖြစ်သိနိုင်မလားဆိုပြီးတော့
Kana ရဲ့ အကြံဉာဏ်ကိုလက်ခံပြီး အကြားမြင်ဆရာမဆီကိုသွားခဲ့ပေတဲ့ အကြားမြင်ဆရာမဟာ Yo အိမ်ကသရဲမလေးကိုဘာလုပ်လိုက်မှာလဲ။
သရဲမလေးက Yo အိမ်ကနေထွက်သွားရပြီး Yoနဲ့ခွဲသွားရမှာလားဆိုတာကိုတော့
အားလုံးက ဇာတ်ကားလေးကိုပဲစောင့်ကြည့်လိုက်ကြပါတော့နော်။
