ဒီတစ်ခါမှာ ပရိသတ်တွေအတွက်
လူငယ်အချစ်ဇာတ်လမ်းလေးတပုဒ်ဖြစ်တဲ့
I Miss you ဇာတ်လမ်းနဲ့ တင်ဆက်ပေးချင်ပါတယ်။ဇာတ်လမ်းလေးကတော့ ဘဝကိုရိုးရှင်းစွာနဲ့
အပူအပင်ကင်းမဲ့ဖြတ်သန်းနေတဲ့
ပိုင်ရှောင်ယွီဆိုတဲ့ ကောင်လေးတစ်ယောက်။
ငယ်စဉ်တည်းကမိဘတွေစကားများမှုကြောင့်
စိတ်ဒဏ်ရာရထားတဲ့ ဝမ်ကျင်းကျင်းဆိုတဲ့မိန်းကလေး။
ငယ်စဉ်တည်းက Edgar Allan Poe ဆိုတဲ့
သရဲပုံပြင်ကိုရေးတဲ့စာရေးဆရာကို အရူးအမူးကြိုက်နှစ်သက်ကြတယ်။
တနေ့အထက်တန်းစာမေးပွဲဖြေတဲ့နေ့မှာ
ကံကြမ္မာဖန်တီးပေးမှုကြောင့်နှစ်ဦးသားတွေ့ဆုံခဲ့တယ်။နှစ်ဦးသားရဲ့ တွေ့ဆုံမှုအစက အလွဲလွဲအချော်ချော်
ဖြစ်သွားခဲ့ပေမဲ့ပိုင်ရှောင်ယွီကတော့
ဝမ်ကျင်းကျင်းကို မြင်မြင်ချင်းချစ်မိသွားတာပေါ့။
တက္ကသိုလ်လေးနှစ်လုံးသူတစ်ယောက်တည်း
အတွက် နှလုံးသားတံခါးကိုသော့ခတ်ထားပြီး
နေလာခဲ့ရင်းတနေ့မှာ သူမနဲ့ပြန်လည်တွေ့ဆုံခဲ့ကြတယ်။ဒီလိုနဲ့ ပြန်တွေ့ဆုံကြတဲ့အခါနှစ်ယောက်သား
အကြိုက်တူနေတာတွေဝေမျှပြီး ပိုပိုနီးစပ်လာတဲ့အခါမှာ
သူငယ်ချင်းကနေ ရည်စားအဖြစ်တက်လှမ်းကြတဲ့အချိန်
ဘယ်လိုမျိုးလေးတွေတွေ့ကြုံလာရမလဲ။
ပိုင်ရှောင်ယွီကောင်လေးက ပုံဆွဲဝါသနာပါပေမဲ့
ငယ်စဉ်တည်းကမျက်လုံးရောဂါဖြစ်နေတာကြောင့်
ပုံဆက်မဆွဲနိုင်တဲ့ ကောင်လေး။ဝမ်ကျင်းကျင်းက
စာရေးရတာဝါသနာပါတာကြောင့်
စာရေးဆရာမဖြစ်ချင်တဲ့အိပ်မက်ကို
ပိုင်ဆိုင်ထားတဲ့ကောင်မလေး။ဒီလူနှစ်ဦးကြားမှာ ကံကြမ္မာက
ဘယ်လိုတွေဖန်တီးပေးဦးမလဲ။
ဘယ်လိုအခက်အခဲစိန်ခေါ်မှုတွေကြုံတွေ့မလဲစတာတွေကိုတော့
ဒီဇာတ်လမ်းလေးကို ကြည့်ရူလိုက်ကြရအောင်


