ဒီကားလေးဟာ 2019ထွက် တရုတ်ကျောင်းသားအချစ်ကားလေးတစ်ပုဒ်ဖြစ်ပါတယ်…
Imdb6 ရထားပြီး တရုတ်နိုင်ငံမှာ လူကြိုက်များလှတဲ့
ဇာတ်ကားကောင်းလေးတစ်ပုဒ်ပါ.. ကန်ကန်ဆိုတဲ့သာမန်ကျောင်းသူလေးက
တရုတ်ပြည်မှာနံပါတ်၁ကျောင်းဖြစ်တဲ့ ကျိန့်ဟွာအထက်တန်းကျောင်းကို
ဝင်ရောက်ခဲ့တဲ့ပထမနေ့မှာပဲ ရူပဗေဒဉာဏ်ကြီးရှင် ယွီဟိုင်တို့တွေ့ဆုံပြီး
တစ်ခုံတည်းအတူထိုင်ဖို့ဖြစ်လာတဲ့အခါ.. သူတို့နှစ်ယောက်ကြားမှာ
သူငယ်ချင်းသံယောဇဉ်တွေခိုင်မာလာပြီး အပြန်အလှန်သဘောကျနေပေမယ့်
မျိုသိပ်ပြီးရင်ထဲမှာသိမ်းဆည်းထားကြတဲ့အခါ ဘယ်လိုတွေဆက်ဖြစ်လာမှာလဲ..
သူတို့နှစ်ယောက်ဆုံဆည်းနိုင်ပါ့မလား ဒီကားလေးထဲမှာ
သူတို့နှစ်ယောက်အပြင် သူငယ်ချင်းတစ်သိုက်ကြားက
အဖြစ်အပျက်လေးတွေကိုပြန်မြင်ရပြီး အထက်တန်းကျောင်းသား/သူဘဝကိုပြန်ပြီး
အမှတ်ရစေမှာအမှန်ပါပဲ..
