အခုတစ်ခေါက် တင်ဆက်ပေးမယ့်မူဗီလေးကတော့ Song Joong Ki ရဲ့ အသစ်ထွက်ရှိတဲ့
“My Name is Loh Kiwan” ဆိုတဲ့ကားပဲဖြစ်ပါတယ်
ဂျွန်ဂီ့ရဲ့ကားတိုင်းဟာ နှစ်ခါမေးစရာမလိုအောင် အနှစ်တွေချည်းပဲဖြစ်တာမို့
ဒီကားလေးကလည်း သေချာပေါက်ကြည့်ရမယ့်ကားလေးပါ
ရီုဂီဝမ်ဆိုတဲ့ ကောင်လေးဟာ မြောက်ကိုရီးယားပြည်ပြေးတစ်ယောက်ဖြစ်ပြီး
တစ်နေ့မှာတော့ မထင်မှတ်ထားတဲ့ အဖြစ်အပျက်ဆိုးကြီးဟာ ဂီဝမ်တို့ သားအမိဆီကို ကျရောက်လာစေခဲ့ပါတယ်
မြောက်ကိုရီးယားကနေ သူနဲ့ စိမ်းသက်လှတဲ့ ပတ်ဝန်းကျင်ဖြစ်တဲ့ ဘယ်ဂျီယံကို
ခက်ခက်ခဲခဲ ပြည်ပြေးလာပြီး နေသားကျဖို့ ခက်ခက်ခဲခဲ ကြိုးစားနေတုန်းမှာ
တစ်ချိန်က ကိုရီးယားလူမျိုးဖြစ်ခဲ့ပြီး လက်ရှိမှာတော့ ဘယ်ဂျီယံနိုင်ငံသားခံယူထားတဲ့
မာရီလို့ခေါ်တဲ့ သေနတ်ပစ်သမားဖြစ်ခဲ့ဖူးတဲ့ မိန်းကလေးတစ်ယောက်နဲ့ဆုံစည်းဖို့ဖြစ်လာပါတော့တယ်ဒုက္ခပေါင်းများစွာနဲ့ သူတို့နှစ်ယောက်ကို ဘယ်လိုအရာတွေက ဆုံစည်းစေမှာလဲ
သူတို့တွေရော အဆင်ပြေတဲ့ဘဝတစ်ခုကို ပိုင်ဆိုင်ခွင့်ရလာမှာလား
မြောက်ကိုရီးယားဆိုတဲ့နိုင်ငံကနေ ဒုက္ခဆင်းရဲပေါင်းများစွာနဲ့
ဘယ်ဂျီယံကို တစ်ဘဝလုံးရင်းပြီးလာခဲ့တဲ့ ဂီဝမ်ဆိုတဲ့ လူငယ်လေးတစ်ယောက်
ဘာဆိုဘာမှမရှိတဲ့ သုညဆိုတဲ့ဘဝကနေ ဘယ်လို ရုန်းကန်ရှင်သန်မလဲဆိုတာကို
ရင်တထိတ်ထိတ်နဲ့ ကြည့်ရှုနိုင်အောင် ရသပြောင်မြောက်စွာ အပိုအလိုမရှိတဲ့သရုပ်ဆောင်ချက်တွေနဲ့
ရိုက်ကူးထားတာမို့ ဆက်ဆက်ကြည့်ရှုဖို့တိုက်တွန်းလိုက်ပါရစေ