Right Time မှာ Wrong person ကို ကြုံဖူးကြပါသလား
အရာအားလုံးပြီးပြည့်စုံနေတာနဲ့ပဲ အချစ်လို့ထင်ယောင်ထင်မှားဖြစ်ပြီး
ရှေ့ဆက်တိုးလိုက်ဖို့တွေးဖူးကြပါသလားစီးပွားရေးတွေတောင့်တင်းပြီး စီးပွားရေးချင်း
မိတ်ဖက်ဖြစ်နိုင်တဲ့ မိသားစုနှစ်စုက
ဆပ်တရာနဲ့မယ်ဂနာ
မယ်ဂနာက အချစ်စစ်နဲ့ချစ်ပြီးဘ၀ရှေ့ဆက်ဖို့ကြိုးစားပေမဲ့
ဆပ်တရာအပါအ၀င် နှစ်ဖက်မိဘအကုန်လုံးကစီးပွားရေးကြောင့်သာ
ပေါင်းဖက်ဖို့ဆုံးဖြတ်ခဲ့ကြတာပါလူငယ်ချင်းမေတ္တာမျှချစ်ရာကနေ နှစ်ယောက်တန်ဖိုးထားတဲ့
အရာတွေမတူညီလို့ နှစ်ယောက်ဘ၀ထူထောင်ဖို့ကြန့်ကြာနေကြတဲ့
ဗာရွန်နဲ့ အာနူရှာ ‌ဒီလိုအခြေအနေတွေမှာပဲ ‌ဆပ်တရာနဲ့
မယ်ဂနာတို့ရဲ့ စုံတွဲအာမခံအတွက် ဗာရွန်က
အာမခံ၀န်ဆောင်မှုပေးရသူအနေနဲ့ ဆုံတွေလာကြပါတယ်
အချစ်တွေ ‌စီးပွားရေးတွေ တန်ဖိုးထားရာတွေကြားမှာ
အချစ်ကဘယ်လိုမျိုးလှလှပပကိုင်တွယ်သွားမလဲလက်တွေ့အပြင်လောက‌မှာရော
ဒီလိုအဖြစ်တူနေသူတွေရှိလား ခံစားကြည့်ကြပါဦး
