 “ပင်လယ်အောက်က လမ်းပျောက်ကြယ်”
===========================================
Dhokha: Round D Corner ဆိုတဲ့ ၂၀၂၂ ထွက်
ရုပ်ရှင်ထဲမှာ တမီလ်မင်းသားကြီး အာရ်မာဒေဗန်းနဲ့ အပြိုင်သရုပ်ဆောင်ပြီး
အနီရောင်ဆာရီတစ်ထည်တည်းနဲ့ ပရိသတ်တွေကို ပြုစားခဲ့တဲ့
မင်းသမီးချော ခူရှားလီကူးမားရ်ရဲ့ Starfish ဆိုတဲ့ ရုပ်ရှင်လေးထွက်ရှိလာပါပြီ။
ဒီရုပ်ရှင်ဟာဆိုရင် မင်းသမီးခူရှားလီကူးမားရ်ရဲ့အလှတွေနဲ့အတူ ပင်လယ်ရေအောက်ကမ္ဘာကြီးရဲ့
ပဟေဠိဆန်တဲ့အလှအပတွေကိုပါ သေချာပုံဖော်ပြထားလို့
ပရိသတ်တွေအတွက် မျက်စိပဒါသဖြစ်စေမှာ အမှန်ပါပဲ။ပင်လယ်ဆိုတာ အပေါ်ယံမှာ လှပေမဲ့
ဘယ်သူမှမမြင်နိုင်တဲ့အတွင်းပိုင်းမှာတော့ လျှို့ဝှက်ချက်တွေပြည့်နေပါတယ်။
တာရာ့ဘဝဟာလည်း အဲဒီလိုပါပဲ။ အပြင်ပိုင်းမှာ စင်းလုံးချောလှတဲ့
ရေငုပ်သမလေးဆိုပေမဲ့ လူတွေမသိတဲ့အတွင်းပိုင်းမှာတော့ မှောင်မိုက်ရှုပ်ထွေးမှုတွေ
မတည်ငြိမ်မှုတွေ ပြည့်နှက်နေပါတယ်။ ပင်လယ်ကြီးလိုမျိုး နားလည်ရခက်တဲ့တာရာဟာ
သူချစ်တဲ့ယောက်ျားတစ်ယောက်နဲ့ သူ့ကိုချစ်တဲ့ ယောက်ျားတစ်ယောက်ကြားမှာ
ဘဝရဲ့ လျှို့ဝှက်ချက်တွေကို ဖွင့်ချရင်း သုံးပွင့်ဆိုင်အချစ်ဇာတ်လမ်းအတူ
စိတ်ဒဏ်ရာတွေကို ဖွင့်လှစ်ပြပုံကို တာရာ့ရဲ့ အလှအပတွေနဲ့အတူ ဒီရုပ်ရှင်လေးထဲမှာမြင်ရမှာပါ…။
