ယခုတစ်ခါ တင်ဆက်ပေးမဲ့ ဇာတ်ကားလေးကတော့
အိန္ဒိယဇာတ်ကားထဲမှာ ရှားရှားပါးပါး Genere Sci-Fi အမျိုးအစားပဲဖြစ်ပါတယ်ဒီ‌တီလဂူးရုပ်ရှင်က ပုံမှန်ရိုက်နေကျပုံစံမဟုတ်ပဲ သိပ္ပံရုပ်ရှင်ဆိုပေမဲ့
ချာတူးမလန်သွားတဲ့အပြင် rating 7.1/10 ထိရရှိထားပါတယ်
သိပ္ပံရုပ်ရှင်ဆိုပေမဲ့ space ship တွေ တဝီဝီနဲ့ light saber တွေ
ထုတ်ပြီး ခုတ်ကြမဲ့ Sci-Fi အမျိုးအစားတော့မဟုတ်ပါဘူးအနာဂတ် 2400ခုနှစ်မှာ အခက်အခဲကြုံနေရတဲ့ လူသားမျိုးနွယ်ဟာ အတိတ်ကို
အချိန်ခရီးသွားပြီး အဖြေရှာတော့ သူတို့ပြသနာကို
ဖြေရှင်းပေးနိုင်တဲ့ တီထွင်မှုတစ်ခုရှိနေတာကို သိလိုက်ရပါတယ်
မျက်မှောက်ခေတ် 1999 ခုနှစ်မှာလည်း အဲဒီမြို့လေးမှာ အိန္ဒိယထုံးစံအတိုင်း
နိုင်ငံရေးတွေ အာဏာတွေပါဝါတွေနဲ့ တိုင်ပတ်နေတဲ့အခါမှာတော့
ဘာဆက်ဖြစ်မလဲဆိုတာ ဆက်ရှုစားကြရမှာပါ
Sci-Fi ကားဆိုပေမဲ့ အိုဗာတွေတလွဲတွေ သိပ်မပါပဲ
ခိုင်မာတဲ့ ဇာတ်အိမ်နဲ့ အကွက်ကျကျရိုက်ကူးပြထားတာမို့
ပရိသတ်များခံစားဖို့ တင်ဆက်ပေးလိုက်ပါတယ်