ရုရှား သိပ္ပံစိတ်ကူးယဉ် ရုပ်ရှင်အသစ်ကိုတင်ပေးထားပါတယ်။
ဇာတ်လမ်းရော ရုပ်ရှင်ဆက်တင်တွေရောအတော်ကောင်းပါတယ်။
ဇာတ်လမ်းအကျဉ်းမှာတော့ လေကြောင်းအင်ဂျင်နီယာအာရာဘော့ဗ်ဟာ အာကာသစခန်းတစ်ခုမှာ တာဝန်ထမ်းဆောင်နေပါတယ်။
သူ့မှာ ဗာလဲရာဆိုတဲ့ သမီးလေးတစ်ယောက် ကမ္ဘာပေါ်မှာ ကျန်ခဲ့တာပေါ့။
အာကာသစခန်းဟာ ကမ္ဘာရဲ့ဘေးကနေ ရှားရှားပါးပါး ဧရာမဥက္ကာခဲကြီးတစ်ခုဖြတ်သွားတာကို စောင့်ကြည့်နေတာပါ။
တွက်ချက်မှုတွေအရ ကမ္ဘာပေါ်ကို ဥက္ကာခဲအပိုင်းအစတွေ ကျနိုင်ချေ မရှိသလောက်နည်းတာမို့
ကမ္ဘာပေါ်ကလူတွေကလည်း ဓာတ်ပုံတွေရိုက်ဖို့ ကြည့်ဖို့ စောင့်နေကြပါပြီ။
ဒါပေမဲ့ ထုံးစံအတိုင်း ဥက္ကာအပိုင်းအစတွေ ကမ္ဘာပေါ်ကျကိုကျလာတာပါပဲ။
ကမ္ဘာပေါ်တင်မက ဥက္ကာအပိုင်းအစတွေက အာကာသစခန်းကိုလည်း လာထိမှန်တာမို့
စခန်းလည်းပျက်စီးသွားခဲ့ပြီးအာရာဘော့ဗ်တစ်ယောက်ပဲ အသက်ရှင်ခဲ့ပါတယ်။
သူ့သမီး ဗာလဲရာ ရှိတဲ့မြို့လည်းပျက်စီးသွားပြီး အပျက်အစီးတွေကြားမှာပိတ်မိနေတဲ့ သူ့သမီးကို
အာကာသစခန်းက နောက်ဆုံးလက်ကျန်စွမ်းအင်လေးနဲ့ ဘယ်လိုကယ်တင်မလဲဆိုတာ ကြည့်ရမှာပါ။
Survival ရုပ်ရှင်အမျိုးအစားမို့ လက်နက်ဆန်းတွေ ဂြိုလ်သားတွေမပါဘဲ
ကပ်ဘေးကြီးထဲမှာ အသက်ရှင်ဖို့ ကြိုးစားရတာတွေကိုပဲ မြင်တွေ့ရမှာဖြစ်ပါတယ်။