ကျွန်တော်တို့တွေ အီဂျစ်မှာရှိတဲ့ ပိရမစ်ကြီးတွေ စဖင့်ရုပ်တုတွေအကြောင်းကို
အကုန်လုံးကြားဖူးမြင်ဖူးကြမှာပါ။ထူးခြားဆန်းကျယ်တဲ့ တည်ဆောက်မှု့တွေ
ဖြစ်သလို အရမ်းကို တိကျလွန်းတဲ့ တစ်လက်မတောင်မလွဲတဲ့ ဗိသုကာစကေးတွေနဲ့
တည်ဆောက်ထားတာတွေကိုတွေ့ရမှာပါ။ ဒီတော့ တစ်ချို့လူတွေ တွေးတာက ဒီလောက်
တိကျလွန်းပြီး နက္ခတဗေဒ အရကော သင်္ချာနည်းအရပါ ထူးခြားတိကျလောက်အောင်
တည်ဆောက်ထားတာ ရှေးခေတ် အီဂျစ်တွေမဟုတ်နိုင်ဘူး သူတို့ထက် ယဉ်ကျေးမှု့
ပိုမြင့်တဲ့ လူ့အဖွဲ့အစည်းတစ်ခုခု ဖြစ်မယ်ပေါ့ဗျာ။ ဒီဇာတ်ကားမှာလဲ အဲ့အမြင်ကို ချပြသွားပါတယ်။
ဇာတ်လမ်းကို အနည်းငယ်ပြောပြရရင် ၁၉၂၈ ခုနှစ် အီဂျစ်မှာ ရှေးဟောင်းပိရမစ်ကို တူးဖော်ရင်းနဲ့
ထူးဆန်းတဲ့ Device တစ်ခုကိုတွေ့ရှိခဲ့ပါတယ်။ အဲ့ Device ပေါ်မှာ ထူးခြားတဲ့ အရုပ်စာတွေပါပါတယ်။
အဲ့ကတည်းက အဲ့အရုပ်စာကို အဓိပ္ပာယ်ဖော်ခဲ့ကြပါတယ်။ဒါပေမဲ့ မဖော်နိုင်ခဲ့ပါဘူး။ဒီလိုနဲ့ နှစ်တွေ
များစွာကြာပြီးတဲ့နောက် အပေါ်က တင်ပြခဲ့တဲ့ အမြင်မျိုးရှိတဲ့ ဒေါက်တာ ဒန်နီရယ်လ်ဂျက်ဆန်
ဆိုတဲ့ ပညာရှင်တစ်ဦးပေါ်ထွက်လာခဲ့ပါတယ်။တစ်ရက်မှာ သူ့အမြင်ကိုတင်ပြဟောပြောပွဲအပြီးမှာပဲ
သူ့ကို ထူးဆန်းတဲ့ အမျိုးသမီးတစ်ဦးက ဖိတ်ခေါ်ခဲ့ပါတယ်။သူလည်းအဲ့အမျိုးသမီးဖိတ်ခေါ်တဲ့နေရာကို
လိုက်သွားတာပေါ့ အဲ့လို လိုက်သွားမှပဲ သိရတာက အဲ့နေရာဟာ အထူးနိုင်ငံတော်လျှို့ဝှက်ချက်ဖြစ်ပြီး
၁၉၂၈ ကတွေ့ခဲ့တဲ့ စက်ပစ္စည်းကို ဖွင့်ဖို့ကြိုးစားနေကြတာပါ။ အဲ့စက်လည်ပတ်ဖို့က အရုပ်စာတွေအကုန်လုံးကို
ဖော်နိုင်ဖို့လိုပါတယ်။ထိုနေရာမှာရှိတဲ့ ပညာရှင်တွေကြိုးစားပေမဲ့ မရခဲ့ပါဘူး။ဒါပေမဲ့ ပါရမီရှင် ဒေါက်တာဒန်နီရယ်လ်
ကတော့ အချိန်ခဏလေးအတွင်းမှာပဲ ဖော်နိုင်ခဲ့ပါတယ်။အဲ့လိုဖော်ပြီးချိန်မှာပဲ သူသိခဲ့တာက အဲ့ပစ္စည်းက တစ်ခြား
စကြဝဠာတစ်ခုနဲ့ချိတ်ဆက်ထားတဲ့ တံခါးပေါက်တစ်ခုဆိုတာပါပဲ။ဒီလိုနဲ့ တံခါးပေါက်လည်းပွင့်သွားပြီးတစ်ခြားကမ္ဘာကို
သွားလေ့လာ ဖို့ပြင်ဆင်ပါတယ်။ပြသနာက တစ်ခြားကမ္ဘာကနေပြန်လာဖို့အတွက် တစ်ခြားတစ်ဖက်မှာရှိတဲ့ ဝှက်စာကိုလည်း
ဖော်နိုင်ဖို့လိုတယ်ဆိုတာပါပဲ။ဒီတော့ ဒေါက်တာဒန်နီရယ်လ် တစ်ယောက်ပါ လိုက်ရတော့တာပေါ့။
ဒီလိုနဲ့သူတို့ တစ်ခြားကမ္ဘာတစ်ခု ကျွန်တော်တို့ နေအဖွဲ့အစည်းနဲ့ အလင်းနှစ်သန်းပေါင်းများစွာဝေးကွာတဲ့
နေအဖွဲ့အစည်းတစ်ခုကိုရောက်သွားတဲ့အခါ….. ဘယ်လိုစွန့်စားခန်းတွေကိုကြုံရမလဲ….. ဘယ်လိုများ မထင်မှတ်ထားတာတွေ
တွေ့ရမလဲ….. သူတို့ ဒီကမ္ဘာကိုပြန်လာနိုင်မလား….း…. ဘယ်လိုတွေ ဆက်ဖြစ်မလဲဆိုတာသိရဖို့ ကျွန်တော်တို့လည်း
Download ဆွဲပြီး Stargate ထဲ လိုက်သွားကြည့်ရအောင်လားဗျာ