ဒီဇာတ်လမ်းအကျဉ်းကတော့….ကမ္ဘာပျက်ခြင်းနဲ့ကြုံတွေ့ရတော့မယ့်အခြေအနေတစ်ခုကို
ရှောင်လွှဲနိုင်ဖို့အတွက် တစ်ကမ္ဘာလုံးကလူသားမျိုးနွယ်များပူးပေါင်းပြီး ကမ္ဘာပျက်မယ့်အန္တရာယ်ကနေ
ကယ်တင်ကြပုံအကြောင်းကို သိပ္ပံအက်ရှင်ဆန်ဆန်ရိုက်ကူးတင်ဆက်ထားတာဖြစ်ပါတယ်
ဇာတ်လမ်းထဲမှာနေမင်းကြီးဟာ တဖြေးဖြေးအရွယ်အစားထုတည်ကြီးမားလာပြီး နောင်နှစ်ပေါင်းသုံးရာအတွင်းမှာ
ကမ္ဘာဂြိုလ်ကြီးကိုပါဝါးမြိုတော့မယ့် အခြေအနေနဲ့ရင်ဆိုင်ကြုံတွေ့ရတော့မှာပါ အဲ့အချိန်မှာလူသားအားလုံးပေါင်းစည်းပြီး
ကမ္ဘာကြီးကိုနေစကြာဝဌာအပြင်ဘက်ကိုတွန်းထုတ်သွားဖို့အတွက် ပြင်ဆင်ကြပါတော့တယ် အဲ့လိုလုပ်ဖို့အတွက်
ကမ္ဘာ့အင်ဂျင်ကြီးများလို့ခေါ်တဲ့ ဧရာမအင်ဂျင်အလုံးပေါင်း၁ဝဝဝဝကိုတည်ဆောက်ပြီး ကမ္ဘာကိုဟိုးအဝေးနေနဲ့အဝေးဆုံးကို
တွန်းပို့ခဲ့ကြတယ်…ဒါပေမယ့်တစ်နေ့မှာ ဂျူပီတာဂြိုလ်ကြီးရဲ့ဆွဲငင်အားပတ်လမ်းကြောင်းနဲ့
ကမ္ဘာဂြိုလ်ကြီးနီးကပ်သွားတဲ့အချိန်မှာတော့…ကမ္ဘာကြီးကိုဂျူပီတာဂြိုလ်ကြီးရဲ့ဆွဲအားအောက်ကနေ
ဘယ်လိုမျိုးပူးပေါင်းလုပ်ကိုင်ဆောင်ရွက်ကြမလဲဆိုတာကိုတော့…
