နိုင်ငံရေးဆိုင်ရာလှည့်ကွက်တွေနဲ့ စိတ်ပညာလှည့်စားမှုတွေကို
တွဲဖက်ဖော်ပြထားတဲ့ ဇာတ်ကားကောင်းတစ်ကားပဲဖြစ်ပါတယ်။
မင်းသားကြီး Denzel Washington ကအဓိကပါဝင်သရုပ်ဆောင်ထားပြီး
Liev Schreiber, Meryl Streep, Jon Voight နဲ့ Kimberly Elise
တို့ကအဓိကပါဝင်သရုပ်ဆောင်ထားပါတယ်။ဗိုလ်မှူးဘန်မာကိုနဲ့ ပထမတန်းဆာဂျင်ရေမွန်ရှောတို့ဟာ ၁၉၉၁ ခုနှစ်
ကန္တာရမုန်တိုင်းတိုက်ပွဲမှာ ပါဝင်တိုက်ခိုက်ခဲ့ပြီး အဲ့ဒီတိုက်ပွဲမှာရဲရဲရင့်ရင့်
တိုက်ခိုက်ခဲ့တယ်ဆိုတဲ့အကြောင်းပြချက်နဲ့ ဆာဂျင်ရေမွန်ရှောဟာ
ဂုဏ်ထူးဆောင်ဆုတံဆိပ်ချီးမြှင့်ခံခဲ့ရပြီး လွှတ်တော်အမတ်ဖြစ်လာပါတယ်။
ဒါပေမယ့်ဘန်အပါအဝင် တိုက်ပွဲအတွင်းရှိနေခဲ့တဲ့တပ်သားတွေဟာ ထူးဆန်းတဲ့အိပ်မက်တစ်ခုကို
ထပ်ခါထပ်ခါမက်နေခဲ့ပြီး အိပ်မက်ထဲမှာအမှန်တကယ်ဘန်မာကိုကသာ
ဆုတံဆိပ်ရရှိသင့်တဲ့သူဖြစ်ပြီး ရေမွန်ရသင့်တယ်လို့ထင်အောင်
နည်းလမ်းတစ်ခုခုနဲ့ စိတ်ထိန်းချုပ်ထားကြောင်းတစ်ပိုင်းတစ်စမြင်နေကြပါတယ်။
ဂုဏ်ထူးဆောင်ဆုတံဆိပ်ရရှိပြီး ဒုတိယသမ္မတအဖြစ်ရွေးကောက်ခံမယ့်
ရေမွန်ရှောအနေနဲ့ ဆုတံဆိပ်ရအောင် ဘယ်လိုတွေလုပ်ခဲ့တာလဲ…
တကယ့်တိုက်ပွဲထဲမှာရော ဘာတွေဖြစ်ခဲ့တာလဲဆိုတာကို ဘန်မာကိုအနေနဲ့စုံစမ်းကြည့်တဲ့အခါမှာတော့..
