ဒီရုပ်ရှင်က ဘယ်လိုရုပ်ရှင်မျိုးလဲဆိုတာ ဥပမာပေးရရင်
ဟိုးတုန်းက ကြက်ဥနဲ့ကြက်မ ဘယ်ဟာ အရင်ဖြစ်သလဲဆိုတဲ့Paradoxလိုပါပဲ။
ဒါပေမယ့် သိပ္ပံပညာရှင်တွေက ကြက်ဥခွံမှာပါတဲ့ ဒြပ်တစ်မျိုးကို ကြက်မကသာထုတ်နိုင်တယ်ဆိုတာ အတည်ပြုပြီးစီးခဲ့တဲ့အတွက် တခြား ဥပမာတစ်ခုပြောင်းသုံးပါမယ်။
ဘုရားသခင်သာ အရာအားလုံး လုပ်နိုင်တယ်ဆိုရင်သူမ နိုင်စွမ်းမရှိတဲ့ တောင်တစ်လုံးကို ဖန်ဆင်းနိုင်ပါသလားဆိုတဲ့ Omnipotence paradoxပါ။ဘုရားသခင်က သူမနိုင်စွမ်းမရှိတဲ့ တောင်တစ်လုံးကို ဖန်ဆင်းလိုက်တယ်ဆိုရင်လည်း သူအရာအားလုံး မလုပ်နိုင်တော့ပါဘူး။
မဖန်ဆင်းဘူးဆိုရင်လည်း သူ အရာအားလုံး မလုပ်နိုင်သေးပြန်ပါဘူး။
ဒီရုပ်ရှင်ကလည်း ဒီလိုပါပဲ
ကိုယ့်အမြှီး ကိုယ်ပြန်မြိုထားတဲ့ မြွေတစ်ကောင်ပါပဲ။1996မှာစပြီး လေထုထဲ ဗိုင်းရပ်စ်တစ်မျိုး ပျံ့နှံ့ခဲ့တာကြောင့် ကမ္ဘာမြေမျက်နှာပေါ်မှာ လူတွေနေလို့မရတော့ပါဘူး။
လူသားတွေဟာ မြေအောက်ထဲမှာ မြေကြွက်တွေလို ရှင်သန်နေရပါတယ်။
2035မှာ‌တော့သိပ္ပံပညာတိုးတက်လာတာနဲ့ တစ်ပြိုင်နက် အချိန်ယန္တရားကို တီထွင်နိုင်ခဲ့ပါပြီ။
သိပ္ပံပညာရှင်တွေဟာ ကမ္ဘာကြီးကိုကယ်တင်ဖို့ ကမ္ဘာ့လေထုထဲ ပျံ့နှံ့နေတဲ့ ဗိုင်းရပ်စ်ရဲ့ mutation ဖြစ်မသွားခင်
မူလပုံစံရဲ့ အချက်အလက်တွေကို အတိတ်ကနေ ပြန်စုံစမ်းဖို့ အခွင့်အရေးရလာပါတယ်။
ကောက်ချက်တွေအရတော့ 12monkeysလို့ခေါ်တဲ့ အဖွဲ့အစည်းတစ်ခုက ဗိုင်းရပ်စ်ကို ဖြန့်ခဲ့တာ သိထားပါပြီ။
12monkeysကို စုံစမ်းဖို့ လွှတ်ရမယ့် အန္တရယ်များတဲ့ အချိန်ခရီးရှည်ကြီးကိုတော့ လူကောင်းသူကောင်းတွေကိုသူတို့လွှတ်လို့ အဆင်မပြေပါဘူး။
ဆိုတော့ကာ
ထောင်သားတွေကို လုပ်အားပေးအနေနဲ့သုံးပြီး ပြစ်ဒဏ်ကင်းလွတ်ခွင့်ကို မက်လုံးပေး ခိုင်းစေခဲ့ပါတယ်။
ဒီစုံစမ်းမှုအတွက် အပြစ်သားအတော်အသုံးချခဲ့ပေမယ့် အချိန်လွဲချော်မှုအစရှိတဲ့ ကယောက်ဂယက်တွေကြောင့် အတော်များများ ရူးသွားခဲ့တာပါပဲ။
သိပ္ပံပညာရှင်တွေဟာ စူးစမ်းရှာဖွေမှုကောင်းတဲ့ ဂျိမ်းစ်ကိုးလ်ကို လုပ်အားပေးအလှည့်ကျအဖြစ် ဗိုင်းရပ်စ်ဖြစ်ခဲ့တဲ့ ၁၉၉၆ကိုလွှတ်လိုက်ပါတယ်။
ကံဆိုးချင်တော့ ကိုးလ်ရောက်သွားတာ ၁၉၉၀ပါ။
လမ်းမပေါ် ပလတ်စတစ်အကြည်သား ဝတ်စုံကြီးဝတ် အတွင်းခံကလွဲအထင်းသားမြင်နေရတဲ့ ကိုးလ်ကို
၁၉၉၀က လူတွေ ပို့လိုက်တဲ့တစ်ခုတည်းသောနေရာက အရူးထောင်ပါပဲ။
ဒီရုပ်ရှင်မှာ အရာအားလုံးက အကျိူးအကြောင်းတစ်ခုနဲ့ ဖြစ်‌နေကြတာပါ။
ဒီလိုနဲ့ 12monkeysရှိတောင်မရှိသေးတဲ့ ကာလကို ရောက်လာတဲ့ ကိုးလ်ဟာ
သူတွေ့သင့်လား ‌မတွေ့သင့်လား ကျွန်တော်တို့တောင် မရေရာတဲ့ လူတွေနဲ့ တွေ့ခဲ့ရပါတယ်။အနာဂတ်ကလာတယ်ပြောပေမယ့် သက်သေပြစရာမရှိတဲ့ ကိုးလ်ဟာ
ဆေးရုံကနေ ထွက်ပြေးဖို့ကြိုးစားတဲ့အတွက် တိုက်ပိတ်ခံလိုက်ရပါတယ်။
ဆရာဝန်တွေလာစစ်တဲ့ အခါမှာတော့ လေဝင်ပေါက်ကလေးလွဲ ဘာမှမရှိတဲ့အခန်းကနေ ကိုးလ်ဟာ ထူးဆန်းစွာပဲ ပျောက်ဆုံးသွားပါတယ်။
သူ့ကို ဘယ်သူမှလည်း မတွေ့တော့ပါဘူး။ခြောက်နှစ်အကြာ 1996မှာတော့ ပေါင်မှာ သေနတ်ဒဏ်ရာကြီးနဲ့ ကိုးလ် ပြန်ပေါ်လာပြီး
စိတ်ရောဂါကုဆရာဝန် ဒေါက်တာ ကတ်သရင်းရေလ်လီကို ပြန်ပေးဆွဲခဲ့ပါတယ်။
‌ဗိုင်းရပ်စ်ဖြစ်လာဖို့ အချိန်အရမ်းနီးနေပါပြီ။
12Monkeysနောက်ကို ကိုးလ်လိုက်နေပေမယ့် လိုက်လေဝေးလေဖြစ်နေပါပြီ။
သူ့ကို ယုံကြည်တဲ့လူလည်း တစ်ဦးတစ်ယောက်မှ မရှိပါဘူး။
ရဲတွေလိုက်ရှာနေတဲ့ကြားကနေ ကိုးလ်ထပ်ပျောက်သွားပေမယ့် ကတ်သရင်းကတော့ ကိုးလ်ပေါင်ထဲက သူထုတ်ခဲ့တဲ့ကျည်ဆန်ဟာ ပထမကမ္ဘာစစ်ကဆိုတာ သိလိုက်ပြီ
ပထမကမ္ဘာစစ်အတွင်းက ကိုးလ်လို့ယူဆရတဲ့လူတစ်‌ယောက်ဓာတ်ပုံကိုတွေ့လိုက်တဲ့အခါမှာတော့…Time Travleကား တစ်ခုပေမယ့် ပြချင်တဲ့ Conceptကတော့ အတော်များပါတယ်။
တိရိစ္ဆာန်အခွင့်အရေးနဲ့ ပတ်ဝန်းကျင်ထိန်းသိမ်းရေးတို့ရဲ့
အစွန်းနှစ်ဖက်၊ Alfred Hitchcock ရုပ်ရှင်၊ အိုမာခယမ်ကဗျာ၊ နာမည်ကျော်သမိုင်းဖြစ်ရပ်တွေကို Refယူထားပြီး ဖြစ်ရပ်တွေ Dialougeတွေရဲ့ အချိတ်အဆက်က သေသပ်ပါတယ်။ဒီရုပ်ရှင်နဲ့ Brad Pittပထမဆုံး အော်စကာ ဆန်ခါတင် ဝင်ထားပြီး
Sound Trackတွေထဲ WOLFGANG AMADEUS MOEZARTရဲ့ Piano Concertoတောင်ပါပါတယ်။