Confidental Assignment (2017)
******************************
ကလေးအဖေဖြစ်သွားပြီဖြစ်တဲ့ နာမည်ကြီးမင်းသား ဟျွန်ဘင်း၊
သူ့ဇနီးဖြစ်သူ ဆုန်းရယ်ဂျင်းနဲ့ရိုက်ကူးထားတဲ့ဇာတ်လမ်းတွဲကို
အများစုက မြောက်ကိုရီးယားဗိုလ်ကြီးကားဆိုပြီး လူသိများကြပါတယ်…
မင်းသားက မြောက်ကိုရီးယားဗိုလ်ကြီးကားကနေတစ်ဆင့် လက်တွေ့ဘဝမှာ ဖူးစာစုံခဲ့သလို
မြောက်ကိုရီးယားလူမျိုး Character ကလည်း မင်းသားနဲ့အတော်လေး လိုက်ဖက်ပြီး အကျိုးပေးတယ်ပြောရပါမယ်…အခုတင်ဆက်ပေးတဲ့ Confidential Assignment ဇာတ်ကားကလည်း
မြောက်ကိုရီးယားက ဗိုလ်မှူး Character ဖြစ်တဲ့အပြင်Girl Generation အဖွဲ့က Idol ယွန်းနာနဲ့ဟာသနာမည်ကြီးမင်းသားကြီး ယူဟယ်ဂျင်းတို့ ပါဝင်ရိုက်ကူးထားတဲ့
ကားကောင်းလေးဖြစ်လို့ မသိတဲ့သူ ရှိမယ်မထင်ပါဘူး…
ဇာတ်လမ်းအကျဉ်းကတော့….မြောက်ကိုရီးယားသမ္မတက စက်ရုံထောင်ပြီးတော့အထိဘယ်လိုနောက်ဆုံးပေါ်စက်တွေနဲ့စစ်စစ်အတုဆိုတာမပေါ်နိုင်တဲ့ အမေရိကန်ဒေါ်လာငွေ ငွေစက္ကူရိုက်ပလိတ်ပြားကိုလျှို့ဝှက်ပြီး ဖန်တီးနေခဲ့ပါတယ်…အဲဒါကို လာခိုးမဲ့သူတွေရှိတယ်လို့ သတင်းရထားတဲ့ဗိုလ်မှူး အင်မ်ချောလျောင်းကတော့ အထက်အမိန့်အရသူ့ရဲ့နောက်လိုက်အဖွဲ့နဲ့အတူ အသင့်အနေအထားနဲ့ စစ်ဆင်ရေးစတင်ဖို့ စောင့်ဆိုင်းနေခဲ့ပါတယ်…အဲဒီအချိန်မှာ ကင်းပုန်းစောင့်နေတဲ့နေရာဆီထမင်းမစားရမှာစိုးလို့ဆိုပြီး ချောလျောင်းရဲ့မိန်းမဖြစ်သူကလည်းထမင်းဘူးလေးကိုင်ပြီး ယောကျ်ားဖြစ်သူကို ထမင်းဝင်အောင်ကျွေးဖို့ရောက်လာခဲ့ပါတယ်…ဒီလိုကနေ အထက်လူကြီးက အသင့်အနေအထားပဲနေခိုင်းနေပေမဲ့အခြေအနေမဟန်ဘူးထင်တဲ့ ချောလျောင်းကစက်ရုံထဲကိုအဖွဲ့နဲ့ဝင်သွားပြီး စစ်ဆင်ရေးစတင်ခဲ့ပါတယ်…ဒါပေမဲ့ ပလိတ်ပြားကို ခိုးယူမဲ့သူတွေက သူထင်ထားသလို ပြင်ပကလူမဟုတ်ဘဲသူ့ရဲ့အထက်လူကြီးကိုယ်တိုင်ဖြစ်နေတဲ့အခါ ..ဝင်ရှုပ်တာပဲဆိုတဲ့သဘောနဲ့ ချောလျောင်းရဲ့မိန်းမအပါအဝင်သူ့လက်အောက်က တပ်ဖွဲ့တစ်ခုလုံးကိုပါခေါင်းဆောင်ဖြစ်သူ ချာဂီဆောင်းက သူ့ရှေ့မှာ ပစ်သတ်ပြခဲ့ပါတယ်…ပြီးတာနဲ့ ချာဂီဆောင်းက ပလိတ်ပြားတွေကို ခိုးယူပြီး တောင်ကိုရီးယား ဆိုးလ်မြို့ဆီသူ့လက်အောက်ငယ်သား တပ်ဖွဲ့ဝင်တွေနဲ့အတူ နိုင်ငံကူးပြီးပြေးသွားခဲ့ပါတယ်…အခင်းဖြစ်နေရာမှာ ပစ်ခတ်ခံခဲ့ရပေမဲ့ အသက်မသေခဲ့တဲ့ အင်မ်ချောလျောင်းကချာဂီဆောင်းကို လက်စားချေချင်တဲ့စိတ်သက်သက်နဲ့မြောက်ကိုရီးယားသမ္မတရဲ့ လျှို့ဝှက်ဖန်တီးထုတ်လုပ်ထားတဲ့ ပလိတ်ပြားတွေကိုလူမသိအောင် ပြန်ယူလာဖို့စေလွှတ်တဲ့တောင်မြောက်ပူးတွဲစစ်ဆင်ရေးမှာပါဝင်ဖို့ လိုက်ပါသွားခဲ့ပါတယ်…အဲဒီကနေ တောင်ကိုရီးယားဘက်က စုံထောက်ဖြစ်သူ ဂန်ဂျင်းထယ်နဲ့ တွဲဖက်အဖြစ်ဟန်ပြတာဝန်ပေးခံရပါတော့တယ်ပလိတ်ပြားကိုပါအရသိမ်းချင်ပြီး ချာဂီဆောင်းကို လက်ရဖမ်းမိအောင်လုပ်ရမယ်ဆိုတဲ့တောင်ကိုရီးယားအထက်ပိုင်းတွေရဲ့ အမိန့်ကိုနာခံနေရတဲ့ ဂန်ဂျင်းထယ်ပလိတ်ပြားကို တောင်ကိုရီးယားကပါ မသိစေရဘဲတိတ်တိတ်လေးပြန်ရအောင် ယူလာနိုင်ရမယ်၊ကိုယ်ရေးကိုယ်တာခံစားချက်တွေ မပါစေနဲ့ဆိုတဲ့မြောက်ကိုရီးယားအကြီးအကဲရဲ့ အမိန့်ကိုနာခံနေရတဲ့ အင်မ်ချောလျောင်းဒီလိုတောင်မြောက်စုံထောက်နှစ်ဦးကြားက တူညီတဲ့စစ်ဆင်ရေးအောက်မှာမတူညီတဲ့ Mission တွေကို ဘယ်လိုလုပ်ဆောင်ကြမလဲတစ်ယောက်အကြောင်းတစ်ယောက် သိသွားကြမှာလားသိသွားရင်ရော ရန်သူဖြစ်သွားမလား၊ မိတ်ဆွေဖြစ်သွားမလားဆိုတာကိုခပ်မိုက်မိုက် အက်ရှင်ဇာတ်ဝင်ခန်းတွေနဲ့ ခံစားကြည့်ရှုရမှာဖြစ်ပါတယ်

