Dragon Inn (1967)ကင်းဟူရဲ့လက်ရာတွေထဲ ဒရာဂွန်အင်းက အအောင်မြင်ဆုံးလို့ ပြောရင်လည်းရတယ်။
ဒီကားကို မကြည့်ဖူးရင်တောင်၁၉၉၂ထုတ် ဘရစ်ဂျစ်လင်း , မက်ဂီချောင် , တိုနီလောင်ခါဖိုင်, ဒွန်းနီးယန်တို့ပါဝင်ထားတဲ့ New Dragon Gate Innနဲ့ ၂၀၁၁ထုတ် ဂျက်လီရဲ့ Flying Swords of Dragon Gateကို
ကြည့်ဖူးကြမယ့်လူများပါလိမ့်မယ်။အဲဒီ၂ကားလုံးကို Tsui Harkကရိုက်ထားတယ်။ဒါပေမဲ့ ကင်းဟူရဲ့ အော်ရီဂျင်နယ်ဗားရှင်းနဲ့ ယှဉ်လိုက်ရင် အဲဒီ၂ကားဟာ တော်တော်လေး
ညံ့သလို ခံစားရမှာတော့အသေအချာပဲ။အဲဒီကားတွေကိုတောင် ကြိုက်ခဲ့တယ်ဆိုရင် ဒီကားကတော့ ရွှေပါပဲ။
ဒရာဂွန်အင်းဟာ ကင်းဟူ ရှောဘရားသားကနေ ထွက်ပြီး ပထမဆုံးရိုက်ခဲ့တဲ့ကားလည်းဟုတ်သလို
ဒရာဂွန်အင်းဟာ ထိုင်ဝမ်စီနီမာမှာ အရေးပါတဲ့နေရာကရှိနေတယ်။ 2003မှာ Goodbye, Dragon Inn ဆိုပြီး Tsai Ming Liangက ဒရာဂွန်အင်းရုပ်ရှင်ကို ရုံမှာကြည့်တာနဲ့တင် တစ်ကားလုံးပြီးသွားတဲ့ ရုပ်ရှင်တစ်ကားလည်း ရိုက်ခဲ့ဖူးတယ်။ဇာတ်လမ်းကျောရိုးကတော့ ပြန်ရိုက်တဲ့ကားတွေနဲ့ သိပ်တော့မကွာပါဘူး။ ကွာတာက ကာရိုက်တာ တည်ဆောက်ပုံနဲ့ ဇာတ်လမ်းကျောရိုးမှာဖြည့်သွားတဲ့ Elementတွေပဲ။ ကာရိုက်တာတည်ဆောက်ပုံမှာဆို
ဒီကားက အဓိကဇာတ်ကောင်ဟာ ပဟေဠိဆန်မှုနဲ့အတူစတယ်။သူဘာကောင်လဲ ကျွန်တော်တို့မသိသေးတဲ့ အချိန်မှာ သူ့ရဲရင့်မှုနဲ့ ပြတ်သွားမှုကိုမြင်နေရပေမဲ့ သူ့ကောင်းခြင်းမကောင်းခြင်းကိုတော်တော်ဝေဝေဝါးဝါးပဲမြင်ရသေးတယ်။ ဇာတ်အရှိန်မြင့်လာတဲ့အခါမှာ သူရဲကောင်းဆန်မှုက ထင်းလာတယ်။
၉၂ကားကတော့ ကာရိုက်တာတည်ဆောက်မှု ဒီလောက်မကောင်းပေမဲ့ နဂါးအင်းဆိုတဲ့နေရာကို
အဓိကထားတည်ဆောက်သွားတဲ့အချက်ကတော့ မိုက်တယ်။ဒီကားနဲ့အရသာတော့ကွာလိမ့်မယ်။
ဘာပြောပြော ကင်းဟူရဲ့သိုင်းကားတွေဟာ သိုင်းချကွက်အပိုင်းမှာ ဘာသိုင်းညာသိုင်း လုံးဝမပြောဘဲ လက်တွေ့ကျကျဒီတိုင်းချရုံချနေတာပေမဲ့ ဇာတ်အိမ် ကာရိုက်တာတည်ဆောက်မှုအပိုင်းမှာတော့
သိုင်းလောကအရသာ အပြည့်အဝရှိနေတယ်။ဇာတ်ကတော့ နန်းတွင်းမှာ မိန်းမစိုးတွေကြီးစိုးထားပြီး သစ္စာရှိစစ်သူကြီးကို တိုင်းတစ်ပါးနဲ့
ပူးပေါင်းပါတယ်ဆိုပြီး ချောက်ချ သေဒဏ်ပေးလိုက်ကြတယ်။ သူ့မိသားစုကိုတော့နယ်နှင်ဒဏ်ပေးလိုက်တယ်။ ဒါပေမဲ့ ကျူပင်ခုတ်ကျူငုတ်ပါမကျန်အောင်ရှင်းဆိုတဲ့အတိုင်း မိန်းမစိုးတွေဟာ
စစ်သူကြီးရဲ့မျိုးဆက်တွေကိုပါ တစ်ခါတည်းရှင်းဖို့ နယ်နှင်ဒဏ်ပေးတဲ့ခရီးဆီ သူတို့လက်ပါးစေတွေလွှတ်ပြီး ရှင်းခိုင်းလိုက်ကြတယ်။နယ်စပ်မှာရှိနေတဲ့ နဂါးအင်းမှာ မိန်းမစိုးရဲ့လက်ပါးစေတွေဟာ ကျောက်ချစောင့်ရင်း ရောက်လာရင် ရှင်းပစ်ဖို့ အသင့်ပြင်နေကြတယ်။တစ်ဘက်မှာလည်း စစ်သူကြီးရဲ့သစ္စာရှိ အမှုထမ်းတွေက ဒီမိသားစုကိုကယ်ဖို့ လုပ်ကြတယ်။
ဒရာဂွန်အင်းဟာ ဒီဘက်မတူတဲ့အုပ်၂အုပ်ဟာတစ်ယောက်အကြောင်းတစ်ယောက်မသိဘဲ နဂါးအင်းမှာ
ဆုံကြတဲ့အကြောင်းကို ကင်းဟူဟာ သိုင်းအရသာအပြည့်နဲ့ ရိုက်ပြထားတဲ့ရုပ်ရှင်ပါပဲ။

