Garudan 2024 (လျှို့ဝှက်မှုတို့၏နောက်ကွယ်)
အာဒီနဲ့ ကာရူနာတို့ဟာ ငယ်သူငယ်ချင်း ဆိုးဖော်ဆိုးဖက်ဖြစ်ကြပြီး ဘဝအခြေအနေလည်း
တူညီကြတဲ့ သူငယ်ချင်းနှစ်ယောက်ဖြစ်ပါတယ်။ သူတို့ဘဝတွေ ဘယ်လောက်ထိ
တူညီလည်းဆိုရင် သူတို့ရဲ့ဖခင်နှစ်ယောက်ဟာ ကားအက်စီးဒန့်တစ်ခုတည်းမှာတင်ပဲ
အသက်ဆုံးပါးသွားခဲ့ပါတယ်။
အာဒီကတော့ သယ်ယူပို့ဆောင်ရေးလုပ်ငန်းကို လော်ရီကားတွေနဲ့ လုပ်ကိုင်နေပြီးတော့
ကာရူနာကတော့ တော်ဝင်မိသားစုဝင်ဖြစ်ပေမယ့် အခွံသာကျန်ခဲ့တဲ့ ဒီမိသားစုမှာ
အုတ်ဖုတ်လုပ်ငန်းကိုလုပ်ကိုင်ရင်း ကာရူနာရဲ့အုတ်တွေကို အာဒီရဲ့ လော်ရီကားတွေနဲ့
သယ်ပြီးတော့ ဈေးကွက်ရှာကြပါတယ်။ဖခင်တွေသေဆုံးသွားပြီးနောက်မှာတော့
သူတို့သူငယ်ချင်းနှစ်ယောက်ကို ကာရူနာရဲ့အဘွားဖြစ်သူ ဆယ်လာရီက စောင့်ရှောက်ထားခဲ့ပါတယ်။သူတို့နှစ်ယောက်ဟာ ဘယ်လောက်ပဲ ဆိုးမိုက်နေပါစေ ဘုရားကျောင်းကိုတော့ အသွားမပျက်ခဲ့ပါဘူး။
ဘာလို့လဲဆိုတော့ ကွမ်ဘိုင်အမ်မန်လို့ခေါ်တဲ့ ဘုရားကျောင်းရဲ့ အကြီးအကဲဟာ သူတို့ရဲ့အဘွား ဆယ်လာရီဖြစ်နေလို့ပါပဲ။
သူတို့သူငယ်ချင်းနှစ်ယောက်အကြောင်းကိုပြောတဲ့အခါမှာ ချော့ခ်ကန်ကိုလည်း မေ့ထားလို့မရပါဘူး။ချော့ခ်ကန်ဟာလည်း မိဘမဲ့တစ်ယောက်ဖြစ်ပြီး ဘုရားကျောင်းမှာ ကြီးပြင်းလာရင်းကနေ ကာရူနာနဲ့ ခင်သွားရင်းကနေ
ချော့ခ်ကန်ကိုပါ အိမ်ကိုခေါ်လာခဲ့ပါတော့တယ်။အသက်တွေကြီးလာတဲ့အခါမှာ ချော့ခ်ကန်ဟာ
ကာရူနာရဲ့ သစ္စာရှိလူယုံတစ်ယောက်ဖြစ်လာခဲ့ပါတော့တယ်။ ဒီလိုနဲ့ ချော့ခ်ကန်ရဲ့ သစ္စာရှိမှု,
ကိုယ့်ကိုယ်ကိုယ် လေးစားယုံကြည်မှုတို့ကို စမ်းသပ်စစ်ဆေးတဲ့နောက်မှာတော့ ဘာတွေဆက်ဖြစ်လာမလဲ ……..
သူတို့နဲ့ ဆက်စပ်နေတဲ့ ကွမ်ဘိုင်အမ်မန်ဘုရားကျောင်းကရော ဘယ်လိုအကြောင်းအရာတွေ ပေါ်ပေါက်လာဦးမလဲ …..
သူတို့သူငယ်ချင်းတွေရဲ့အကြောင်းကို စုံစမ်းနေတဲ့ အင်စပက်တာနဲ့ရော ဒီကိစ္စတွေက ဘယ်လိုပုံစံနဲ့ ဆက်စပ်နေတာလဲ ….
ဆိုတာတွေကို ကြည့်ရှုရမယ့် အက်ရှင်ကားကောင်းတစ်ကားဖြစ်ပါတယ်။