နယ်စပ်မြို့တစ်ခုက ဂိုဒေါင်အပျက်တစ်ခုမှာ စိတ်လှုပ်ရှားစရာ
ဖမ်းဆီးမှု အစီအစဉ်ကြီးတစ်ခု စတင်နေပါတယ်။
အထူးရဲတပ်ဖွဲ့ အဖွဲ့ခေါင်းဆောင် ယွမ်ဟိုင်ယန်ဟာ
အဖွဲ့ဝင်တွေကို ဦးဆောင်ပြီး ချန်စန်းဖူကို ဖမ်းဆီးနိုင်ခဲ့ပါတယ်။နောက်မှာတော့ ယွမ်ဟိုင်ယန်ကို စခန်းမှူးလျိုချန်ကျွင်းက
ချန်စန်းဖူအဖြစ် ဟန်ဆောင်ပြီး ပြည်ပမှ ငွေအတုရိုက်နှိပ်ထုတ်ဝေသူတွေနဲ့
ဆက်သွယ်ဖို့ အမိန့်ပေးခဲ့ပါတယ်။ တိုက်ဆိုင်စွာနဲ့ ယွမ်ဟိုင်ယန်က
သူလျှိုလှုပ်ရှားမှု လုပ်နေစဉ် ယောက္ခမလောင်းဖြစ်သူ
ရွှဲယုံနဲ့အတူ ခရီးသွားဘတ်စ်ကား တစ်စီးတည်းမှာ လိုက်ပါလာခဲ့ပါတယ်။
ဒုစရိုက်သမားတွေဟာ ခရီးသည်အပြည့်နဲ့ ဘတ်စ်ကားကို
သစ်တောထဲကို ပြန်ပေးဆွဲပြီး မောင်းခိုင်းခဲ့ပါတယ်။
အချင်းချင်း အမြင်မကြည်နေတဲ့ ယောက္ခမလောင်းနဲ့
သမက်လောင်းတို့နှစ်ယောက် အတူတူ တိုက်ပွဲဝင်ခဲ့ရပါတယ်။ဒုစရိုက်သမားတွေရဲ့ လက်ထဲကနေ ယွမ်ဟိုင်ယန်တို့
ထွက်ပြေးလွှတ်မြောက်နိုင်လိမ့်မလား……
သစ်တောထဲမှာရော ဘယ်လို အန္တရာယ်မျိုးတွေနဲ့ ပြည့်နှက်နေမလဲ.