မောင်ရှန်းတောင်က မောင်ရှန်းဂိုဏ်းက နှစ်ပေါင်း60မှာတစ်ခါ
မောင်ရှန်းဆရာကြီးကိုရွေးချယ်လေ့ရှိကြပါတယ် ။
အဲဒီမှာပဲ ယွင်လင်လို့ခေါ်တဲ့ကောင်လေးက
အမြဲတမ်း မောင်ရှန်းဆရာဖြစ်ဖို့ အိပ်မက်မက်နေတဲ့သူပေါ့ ။ယွင်လင်ကမောင်ရှန်းဆရာဖြစ်ဖို့ အိပ်မက်ရှိပေမဲ့
သူကမွေးကတည်းက ဟေးချိလို့ခေါ်တဲ့ အဖျက်အစီးစွမ်းအင်နဲ့
မွေးလာတဲ့သူမို့ ကျင့်ကြံဆင့်လည်းမမြင့်ဘဲ အိပ်မက်နဲ့ဝေးနေရတာပါ ။
ဒါပေမဲ့ ဘဝဆိုတာအမြဲတမ်းမထင်မှတ်ထားတာတွေဖြစ်စမြဲဆိုတော့
မောင်ရှန်းစုဝေးပွဲ မောင်ရှန်းဆရာရွေးချယ်တဲ့နေ့မှာ
ကံအကြောင်းပါပြီးတော့ ‌ယွင်လင်တစ်ယောက်
ယွမ်ချိဆေးလုံးရပြီးတော့ မောင်ရှန်းဆရာဖြစ်လို့သွားပါတော့တယ် ။တစ်ချိန်တည်းမှာပဲ သူတို့ညီအစ်ကိုတွေကယ်လိုက်တဲ့
တောက်ဆရာတစ်ယောက်က ကျန်းကျိုးမြို့မှ
ာ ပင့်ကူအဆိပ်ပျံ့နေတယ်ပြောတာကြောင့်
သူတို့ဆရာတူညီအစ်ကိုလေးယောက်သား ကျန်းကျိုးမြို့က
ပြည်သူတွေကိုကယ်တင်ဖို့ စွန့်စားခန်းကြီးစတင်ခဲ့ပါတော့တယ် ။