ဦးလေးမင်ဆိုတဲ့ မောင်ရှန်းဆရာဟာ အစွမ်းမထက်ပေမဲ့ အကြံဉာဏ်မျိုးစုံရှိသူ ဖြစ်ပါတယ်။
သူ့အနားမှာ တာ့ပေါင်နဲ့ စေ့ပေါင်ဆိုတဲ့ သရဲနှစ်ကောင်ကို
ခေါ်ထားပြီး လိုက်လိမ်နေသူ ဖြစ်ပါတယ်။
သူဌေးကြီး ထန်ပိုင်ဝမ့်အိမ်အတွက် သရဲနှင်ပေးတဲ့အချိန်မှာ
သရဲမိသားစုနဲ့ တွေ့ပြီး ထွက်ပြေးခဲ့ရပါတယ်။ညအချိန်ကြီး ဦးလေးမင်ဟာ တိတ်ဆိတ်နေတဲ့ ရွာတစ်ခုထဲ ရောက်လာခဲ့ပါတယ်။
အဲ့ဒီရွာမှာ ဓားပြတွေ သောင်းကျန်းနေတဲ့အတွက်
အစောင့်အကြပ်တင်းကျပ်နေချိန်ဖြစ်ပြီး ဦးလေးမင်ကို
ကာကွယ်ရေးအဖွဲ့ခေါင်းဆောင်က ဖမ်းဆီးခဲ့ပါတယ်။
တာအိုဆရာကြီး ဦးလေးကျိုက အချိန်မီရောက်လာလို့
ဦးလေးမင်လည်း အသက်ရှူချောင်ခဲ့ပါတယ်။
ထိုအချိန်မှာပဲ ဓားပြတွေ ရောက်လာခဲ့ပြီး ရွာသားတွေက စည်းလုံးစွာနဲ့
ဓားပြတွေကို နှင်ထုတ်နိုင်ခဲ့ပြီး ဓားပြနှစ်ယောက်ကို ဖမ်းဆီးရခဲ့ပါတယ်။
ဓားပြတွေရဲ့ သွေးအရောင်ကို ကြည့်ပြီး
ဓားပြတွေဟာ သာမန်လူမဟုတ်ကြောင်း ဦးလေးကျိုသတိထားမိသွားပါတယ်။ဦးလေးကျိုရဲ့ မွေးနေ့မှာ အလွှဲလေးတွေဖြစ်ပြီး တာ့ပေါင်နဲ့ စေ့ပေါင်က
အဖမ်းခံလိုက်ရပါတယ်။ နောက်မှာ ဦးလေးကျိုရဲ့ ဆုံးမမှုကြောင့်
ဦးလေးမင်ဟာ သရဲနှစ်ကောင်ကို လွတ်ပေးဖို့ ဆုံးဖြတ်ခဲ့ပါတယ်။
ဒါပေမဲ့ တာ့ပေါင်ကို ဓားပြတွေက အသုံးချဖို့ ဖမ်းသွားခဲ့ပါတယ်။ဓားပြတွေ တာ့ပေါင်ကို ဘယ်လို အသုံးချကြမလဲ…..
ဦးလေးမင်နဲ့ ဦးလေးကျိုတို့ ပူးပေါင်းပြီး ရွာသားတွေကို ဘယ်လိုကယ်တင်မလဲ……
ဆိုတာကို ရုပ်ရှင်နဲ့အတူ ခံစားကြည့်ရှုလိုက်ရအောင်နော်