အားလုံးရင်းနှီးကျမယ့် တရုတ်သရဲကားတစ်ကားဖြစ်မှာပါ..
အလွယ်ခေါ်ရင်တော့ တရုတ်ခုန်ဆွ သရဲပေါ့
ငယ်စဉ်ကထဲက အားလုံးရင်းနှီပြီးသားဇာတ်ကားလေးတကားပါပဲ
စုစုပေါင်း ၄ ကားရှိပြီး Bluray Quality Update တွေ
အကုန်လုပ်ပေးသွားမှာပဲဖြစ်ပါတယ်ဒီ ဇာတ်ကားလေးရဲ့ ရရှိထားတဲ့ IMDb Rate ကတော့ 7.3 ပဲဖြစ်ပါတယ်..
မင်ကော်ခေတ်ဦးပိုင်းမှာ သူဌေးကြီးရန်ဟာ ဖုန်းရွှေဆရာရဲ့ သတိပေးချက်အရ
နှစ် ၂၀ ကြာတဲ့အခါ အဖေ့ရဲ့အုတ်ဂူကို နေရာပြောင်းဖို့အတွက်
ဦးလေးကျိုကို အကူအညီတောင်းခဲ့ပါတယ်။ အုတ်ဂူဖွင့်တဲ့နေ့မှာ
သိလိုက်ရတာက သခင်ကြီးရန်ရဲ့ သင်္ချိုင်းရှိရာနေရာဟာ
အလွန်ကောင်းတဲ့ ပုစဉ်းရေစက်ချနေရာဖြစ်ပေမဲ့ အရင်တုန်းက မြှုပ်နှံဖို့အကြံပေးခဲ့တဲ့
ဖုန်းရွှေဆရာရဲ့ ယုတ်မာမှုကြောင့်
သူ့အလောင်းဟာ နှစ် ၂၀ ကြာတဲ့အထိ မပုပ်မသိုးဖြစ်နေပါတယ်။ဦးလေးကျိုဟာ သံသယဖြစ်မိပြီး အဲ့အလောင်းကို သူနေထိုင်ရာ
အလောင်းစံအိမ်ကို ပြန်သယ်သွားပြီး စောင့်ကြည့်ဖို့ စီစဉ်ခဲ့ပါတယ်။
ဒါပေမဲ့ သခင်ကြီးရန်ရဲ့ အလောင်းဟာ ကျန်းရှီးသရဲဖြစ်သွားပြီး
သူဌေးရန်ကို ရက်စက်စွာ သတ်ဖြတ်ခဲ့ပါတယ်။
ရဲတပ်ဖွဲ့ခေါင်းဆောင်ကလည်း ပေါ့ပျက်ပျက်နဲ့ပဲ
ဦးလေးကျိုကို အချုပ်ခန်းထဲ ဖမ်းဆီးသွားခဲ့ပါတယ်။အဲဒီညမှာပဲ သူဌေးရန်ရဲ့အလောင်းကလည်း ကျန်းရှီးသရဲဖြစ်သွားပြီး
စခန်းက လူတွေကို လိုက်လံတိုက်ခိုက်ပါတော့တယ်။
တစ်ဖက်မှာလည်း ထင်ထင်ကို ကာကွယ်ဖို့အတွက်
ဝိန်ချိုင်တစ်ယောက် ကျန်းရှီးသရဲကိုက်တာ ခံလိုက်ရပြီး
အလောင်းအဆိပ်တက်ပြီး ကျန်းရှီးသရဲဖြစ်သွားနိုင်ချေ ရှိနေပါတယ်။
ဦးလေးကျိုတစ်ယောက် ရန်အိမ်က ကျန်းရှီးသရဲ ၂ ကောင်နဲ့
ကျန်းရှီးသရဲဖြစ်ခါနီး ဝိန်ချိုင်နဲ့ကို ဘယ်လိုဖြေရှင်းမလဲဆိုတာကို
ရုပ်ရှင်ကို ကြည့်ရှုခံစားလိုက်ရအောင်နော်။