ဇာတ်လမ်းအညွှန်းအနေနဲ့ – လူသူမနီးတဲ့ခြံကွက်လေးထဲမှာ
အိမ်၂အိမ်ရှိပြီး အဲဒီ၂အိမ်မှာ ‌ဘုန်းတော်ကြီးတစ်ပါးနဲ့
တောက်ဆရာတစ်ပါးတို့က တပည့်လေးတွေနဲ့ အိမ်နီးချင်းနေထိုင်လျက်ရှိပါတယ် ။
ဆရာကြီးနှစ်ယောက်က အမြဲတမ်းပညာစမ်းကြရင်းနဲ့ သိပ်ပြီးတော့ မတည့်ကြပါဘူး။တစ်နေ့ကျတော့ နယ်စပ်ကနေနန်းမြို့တော်ကိုသယ်လာတဲ့
ဘုရင့်ဆွေမျိုးဖုတ်ကောင်ပါတဲ့ ရွှေရောင်ခေါင်းတလားသယ်တဲ့သူတွေက
သူတို့ ၂အိမ်ရှေ့ကနေဖြတ်သွားပါတော့တယ် ။
အဲဒီခေါင်းတလားကိုတာဝန်ယူသယ်ပေးရတဲ့ တောက်ဆရာဖြစ်သူကလည်း
ခြံဝန်းထဲမှာနေတဲ့တောက်ဆရာကြီးရဲ့ဆရာတူညီလေးဖြစ်နေတော့
ကောက်ညှင်းဝင်တောင်းရင်းစကားပြောဖြစ်ခဲ့ကြပါတယ် ။သူတို့ထွက်သွားတဲ့ညမှာပဲ မိုးတွေသည်းပြီး ခေါင်းတလာကိုပိတ်ထားတဲ့
မန္တန်ဆေးမင်တွေ ‌အရောင်လွင့်ကုန်ပါတော့တယ် ။
အဲဒါကြောင့်ပဲ ဖုတ်ကောင်က ခေါင်းတလားထဲကနေထွက်လာပြီး
လူတွေလိုက်သတ်ပါတော့တယ် ။အဲဒီဖုတ်ကောင်ကြီးကိုဘယ်လိုတွေရှင်းကြမလဲ ? ဆရာကြီး၂ယောက်က
တကယ့်အရေးကိစ္စကြုံလာရင်ရော စည်းလုံးကြပါ့မလားဆိုတာကို
ဟာသလေးနဲ့ပါ‌ယှဉ်တွဲရိုက်ကူးထားတာဖြစ်ပြီး
ဘယ်အချိန်ကြည့်ကြည့်မရိုးရဘူးမလို့
အသစ်တစ်ခေါက်ကြည့်ရှုလိုက်ဖို့ တိုက်တွန်းလိုက်ပါရစေ