1995ခုနှစ်တုန်းက ထွက်ခဲ့တဲ့ Jet Li ကားကောင်းတစ်ကားဖြစ်ပါတယ်။
Jet Li ရဲ့ပရိသတ်တွေကိုတော့ ဇာတ်ကားအကြောင်း
သိပ်မိတ်ဆက်ပေးစရာလိုမယ်မထင်ပါဘူး။ဇာတ်လမ်းအကျဉ်းကတော့ ကုံဝေ့ဟာတရုတ်ပြည်မကြီးက
ရဲဘက်ကသူလျှိုတစ်ယောက်ဖြစ်တယ်။ အလုပ်ကြောင့်
မိန်းမနဲ့ကလေးကိုအချိန်မပေးနိုင်ခဲ့ဘူး။ ကိုယ်ခံပညာတော်ပြီး
အရမ်းသိတတ်တဲ့သားနဲ့ ရောဂါသည်ဇနီးကို ဂရုမစိုက်ပေးနိုင်ခဲ့ဘူး။
ဇနီးသည်ကရောဂါကြောင့်သူ့ကိုလိုအပ်နေချိန်မှာ
သူက အရေးကြီးတဲ့အမှုတစ်မှုအတွက် ရာဇဝတ်သားယောင်ဆောင်ပြီး
ဟောင်ကောင်မှာ သူလျှိုသွားလုပ်နေခဲ့ရတယ်။
ရှေးဟောင်းပစ္စည်းမှောင်ခိုရောင်းတဲ့လူဆိုးတွေကို
သားအဖနှစ်ယောက် အပီတွယ်မယ့် ဇာတ်လမ်းပဲဖြစ်ပါတယ်။