“ပစ္စတိုဖူးစာ”
ပန်ချာပီအဆိုတော်အနေနဲ့ နာမည်ကြီးတဲ့ ဂူရီက အဓိကဇာတ်ကောင်နေရာကနေပါဝင်ထားပါတယ်။
မင်းသမီးကတော့ တလေဂူး၊ ဟင်ဒီ၊ ကန်နာဒါရုပ်ရှင်နယ်ပယ်တွေမှာ ပါဝင်နေကျဖြစ်တဲ့ ရုခ်ရှာဒီလွန်။
မင်းသားက ဦးလေးဖြစ်သူနဲ့အတူ သေနတ်ဆိုင်ဖွင့်ထားသူတစ်ယောက်။ သေနတ်တွေကို
ချစ်မြတ်နိုးပြီး သေနတ်တွေကို အစမ်းပစ်ပြတဲ့ သူ့ရဲ့အွန်လိုင်းဗီဒီယိုတွေကလည်း
အားပေးသူအထိုက်အလျောက်ရှိတဲ့သူဖြစ်ပါတယ်။မင်းသမီးကတော့ သူ့လိုပဲ သေနတ်တွေကိုခုံမင်တဲ့သူ။ ညီမဖြစ်သူတွေအိမ်ထောင်ကျ ကလေးတွေရတဲ့အထိ
သေနတ်ပစ်ဖို့နဲ့ သေနတ်တစ်လက်ပိုင်ဆိုင်ဖို့တွေးနေတတ်တဲ့သူဖြစ်တာကြောင့်
မိခင်ဖြစ်သူရဲ့ ဆူပူမှုကို နေ့စဉ်နဲ့အမျှခံရသူ။ခပ်တည်တည်နဲ့ ရဲစခန်းမှာသေနတ်လိုင်စင်သွားလျှောက်တော့လည်း မရပြန်တာကြောင့်
မင်းသားပိုင်တဲ့ဆိုင်ကနေ ခိုးဖို့အကွက်ချစီစဉ်ပါတော့တယ်။
ဒါပေမဲ့ ဆိုင်ရဲ့စီစီတီဗီမှာ သူ့မျက်နှာပါနေပြီး မင်းသားက သူ့နောက်ကိုလိုက်လာတဲ့အခါမှာတော့။
ဘယ်လိုဇာတ်အလှည့်အပြောင်းတွေနဲ့ ဘယ်လိုဗီလိန်တွေပါဝင်လာမလည်းဆိုတာတော့
ဒီအက်ရှင်ဒရာမာဇာတ်လမ်းလေးထဲမှာ ခံစားကြည့်ရှုကြပါဦး။