Louis Koo ၊ Sammo Hung ၊ Richie Jen ၊ Lam Raymond စတဲ့
ဟောင်ကောင်မင်းသားတွေတစ်သီကြီးသရုပ်ဆောင်ထားတဲ့
အက်ရှင်ဝေဝေဆာဆာနဲ့ ဟောင်ကောင်မြို့ထဲက
သီးခြားတံတိုင်းမြို့အကြောင်းအက်ရှင်ကားကိုတင်ပေးလိုက်ပါပြီ။ဇာတ်လမ်းကတော့ ၁၉ရာစုနှစ် ဟောင်ကောင်ရဲ့အုပ်ချုပ်ရေး
မတည်ငြိမ်တဲ့ကာလကိုအခြေခံထားတာဖြစ်ပါတယ်။ အဲဒီအချိန်ကာလမှာ
မဟာမိတ်အဖွဲ့က ဟောင်ကောင်ကိုပထမဆုံးခိုလှုံခွင့်ရဆိပ်ကမ်းအဖြစ်
သတ်မှတ်လိုက်တဲ့အတွက် ဟောင်ကောင်ကိုခိုလှုံလာတဲ့
ဒုက္ခသည်တွေအများကြီးရောက်လာကြတယ်။
ဟောင်ကောင်ရဲ့တစ်ချို့အပိုင်းတွေမှာ အုပ်ချုပ်ရေးမဲ့တဲ့အနေအထားဖြစ်နေတဲ့အတွက်
လူမိုက်အုပ်စုဂိုဏ်းတွေဖွဲ့ပြီး ပိုင်နက်ရဖို့ အင်အားပြိုင်တိုက်ခိုက်
နေကြတဲ့အချိန်ဖြစ်တယ်။ ဒုက္ခသည်လူငယ်တစ်ယောက်က
လူမိုက်ခေါင်းဆောင်တစ်ယောက်ကို ပြဿနာရှာမိရာကနေပြီးတော့
ကျိုလုံတံတိုင်းမြို့ကိုရောက်သွားပြီး ခိုလှုံရာကနေစတဲ့ဇာတ်လမ်းပဲဖြစ်ပါတယ်။ဇာတ်လမ်းအကြောင်းအများကြီးမပြောတော့ပါဘူး မင်းသားကြီးတွေနဲ့
အရည်အသွေးရှိရှိရိုက်ထားတဲ့ဇာတ်ကားတစ်ကားဖြစ်တဲ့အတွက်
အက်ရှင်ကားကြိုက်သူတွေ ဟောင်ကောင်ဂိုဏ်းစတားကား
ပရိသတ်တွေအတွက် ဇာတ်ကားကောင်းတစ်ကားဖြစ်ပါတယ်လို့ပဲပြောပါရစေ။