War of the Worlds (2005)IMDb Rating  (6.5) / Rotten Tomatoes (76%)ဒီဇာတ်ကားက ဒါရိုက်တာကြီး Steven Spielberg ရဲ့လက်ရာဖြစ်ပြီး မင်းသား Tom Cruise , မင်းသမီး Dakota Fanning က ကလေးသရုပ်ဆောင်တို့အဖြစ် အဓိကပါဝင်ထားပါတယ်။
နာမည်ကြီး ဂန္တဝင်စာရေးဆရာ H.G Wells ရဲ့  Science fiction ဝတ္ထုဖြစ်တဲ့ ” War of the Worlds ” ကိုရိုက်ကူးပုံဖော်ထားတဲ့ရုပ်ရှင်ကားဖြစ်ပါတယ်။ဇာတ်လမ်းကတော့…ရေးဖာရာက သင်္ဘောကျင်းမှာ ကုန်တင်ကုန်ချလုပ်တဲ့ ကရိန်းအော်ပရေတာတစ်ယောက်။
သမီးတစ်ယောက် သားတစ်ယောက်ရှိပေမဲ့ ဇနီးဖြစ်သူနဲ့အိမ်ထောင်ကွဲနေတာကြောင့် သူနဲ့အတူမနေကြပါဘူး။
တစ်ရက် ဇနီးဖြစ်သူက သူ့ရဲ့နောက်ယောကျ်ားနဲ့အတူ ဘော်စတွန်မှာရှိတဲ့မိခင်ဖြစ်သူဆီသွားမှာမို့
ရေးဆီကို ရက်ပိုင်းလောက်နေဖို့ သားနဲ့သမီးကို လာပို့သွားပါတယ်။
သားဖြစ်သူက ဆယ်ကျော်သက်ဆိုတော့ ရေးနဲ့မတည့်ပေမဲ့ ဉာဏ်ကောင်းတဲ့သမီးငယ်လေးကတော့
အဖေကိုချစ်ရှာပါတယ်။အဲ့လိုနေနေကြတုန်းမှာပဲ ရေးတို့သားအဖတွေနေတဲ့နေရာမှာ လျှပ်စီးမုန်တိုင်းတွေတိုက် မိုးကြိုးတွေတရပ်စပ်ပစ်ပါတော့တယ်။
အကုန်ငြိမ်သွားတဲ့အချိန် မြေကြီးမှာ အက်ကြောင်းရာကြီးဖြစ်ပြီး ဘာမှန်းမသိတဲ့အရာကြီးတွေပေါ်လာပါတယ်….
ကမ္ဘာကြီးက မသိပေမယ့် ကမ္ဘာကြီးကို စောင့်ကြည့်နေတဲ့တခြားကမ္ဘာက ဂြိုလ်သားတွေရှိနေပါတယ်…
သူတို့ဟာ အချိန်အခါသင့်ချိန်မှာ ကမ္ဘာကြီးပေါ်ကို ရောက်ရှိလာပြီး အရာအားလုံးကို ထင်ရာစိုင်း ဖျက်စီးဖို့ ကြိုးစားပါတော့တယ်….ဒီလိုကပ်ဘေးဆိုက်ချိန်မှာပဲ ရေးတို့မိသားစုရဲ့ မေတ္တာတရားဆက်နွယ်မှုတွေနဲ့ လူသားတွေရဲ့ အသက်ရှင်လွတ်မြောက်ရေး
ကြိုးစားကြပုံတွေကို သည်းထိတ်ရင်ဖိုကြည့်ရမယ့်ဇာတ်လမ်းပါ။
သေရေးရှင်ရေးကြုံဆုံလာရချိန်မှာ မိသားစုတွေကြားကချစ်ခြင်းတွေ လူသားတွေရဲ့ လုံ့လဝီရိယတွေကို ပုံဖော်ရိုက်ကူးထားပါတယ်။
