Aatmapamphlet (2023)”ကဂျီကဂျောင် ကိုယ်ရေးမှတ်တမ်း”
==============================================
ချန်နယ်မြန်မာ အိန္ဒိယရုပ်ရှင်ပရိသတ်တွေအတွက် တော်တော်လေး ချစ်ဖို့ကောင်းပြီး
ရယ်လည်းရယ်ရတဲ့ IMDb 7.9/10 ရ မာရသီစကားပြော
အချစ်ဟာသရုပ်ရှင်လေးတစ်ပုဒ်ကို တင်ဆက်ပေးချင်ပါတယ်။
ရုပ်ရှင်ရဲ့ နာမည်ဖြစ်တဲ့ Aatmapamphlet ဆိုတာကတော့ အော်တိုပန်းဖလက်ဆိုတာကို
မာရသီအသံနဲ့ ခေါ်ထားတာပါ။ အဓိပ္ပါယ်ကတော့ ကိုယ်တိုင်ရေးလက်ကမ်းစာစောင်ပါတဲ့။
ဒါရိုက်တာဖြစ်သူ အာရှစ်ရဲ့ သူ့ဘဝအကြောင်း ကိုယ်တိုင်ရေးစာစောင်လေးပေါ့။အာရှစ်ဆိုတဲ့ကောင်လေးကို မွေးလာကတည်းက သူ့မိဘတွေက ထူးခြားတယ်လို့ထင်ကြတယ်။
အကြောင်းကတော့ အာရှစ်ဘဝရဲ့ အရေးပါတဲ့နေ့တွေမှာ အိန္ဒိယနိုင်ငံအတွက် အရေးပါတဲ့ဖြစ်ရပ်တွေဖြစ်တတ်လို့ပါ။သူမွေးတဲ့နေ့မှာ အစိုးရတစ်ခု ပြုတ်ကျတယ်…။
သူ စကားစပြောတဲ့နေ့မှာ အင်ဒီရာဂန္ဒီ ဝန်ကြီးချုပ်ဖြစ်တယ်…။
သူ တွားသွားတတ်တဲ့နေ့မှာ အိန္ဒိယ ဟော်ကီအဖွဲ့က အိုလံပစ်ရွှေရတယ်…။
အဲဒီလို တိုက်ဆိုင်မှုတွေ အများကြီးပေါ့။
အဲဒီအဖြစ်အပျက်တွေကြားထဲကနေ လေးတန်းကျောင်းသား အာရှစ်လေးကို
အတန်းဖော်ကောင်မလေးတစ်ယောက်က မတော်တဆ လက်ကိုင်မိသွားတဲ့နေ့ကစပြီး
အာရှစ်ဘဝအတွက် အပြောင်းအလဲတွေဖြစ်လာတာကို ဒီရုပ်ရှင်လေးထဲမှာမြင်ရမှာပါ…။