ကျွန်တော်အရမ်းသဘောကျနှစ်သက်မိတဲ့ ဒီဇာတ်ကားလေးနဲ့မိတ်ဆက်ပေးပါရစေ..ဟာသဆန်ဆန်ရိုက်
ကူးထားပြီး..အတော်လေးလည်းသဘောကျမိတဲ့ ရုပ်ရှင်လေးပါ.. 2015 ခုနှစ်ထဲမှာထွက်ရှိထားပြီး
ရိုက်ကူးသူ ဒါရိုက်တာက Terry Jones ဖြစ်ပါတယ်..IMDb Rate ကလည်း 6 ရရှိထားပါတယ်..
ဇာတ်လမ်းအညွှန်းလေးကိုခံစားကြည့်ရအောင်Eccentric ဂြိုလ်သားတွေဟာ ကမ္ဘာကြီးကိုဖျက်ဆီးပစ်ဖို့အတွက် အထက်က အမိန့်ရထားပါတယ်..
ဒါပေမယ့် ဂြိုလ်သားတွေဟာ ကမ္ဘာကြီးကိုမဖျက်စီးခင်..စမ်းသပ်ဖို့အခွင့်အရေးရှိသင့်တယ်လို့ယူဆပြီး
ကမ္ဘာမြေပေါ်က ကြုံရာလူတစ်ယောက်ကို ရွေးချယ်ပြီး စွမ်းအင်တမျိုးပေးလိုက်ပါတယ်..စွမ်းအင်ကတော့
ကိုယ်လိုချင်တာ..ကိုယ်ဖြစ်တာ ဘာမဆို အကုန်ရနိုင်တဲ့ စွမ်းအင်ပါ..ဒီစွမ်းအင်ဟာ နေးလ် ဆီကိုရောက်
သွားပါတယ်..နေးလ်ကိုယ်တိုင်လည်း ရထားလို့ရထားမှန်းမသိပါဘူး..သူသတိထားမိတဲ့အချိန်မှာတော့
အရမ်းကိုပျော်သွားတာပေါ့..လိုရာတွေအကုန်တောင်းလို့ရတယ်.လိုချင်တာရတယ်..ဆိုတဲ့စွမ်းအင်
ပိုင်ဆိုင်သွားတဲ့အချိန်မှာ မပျော်တဲ့သူဆိုတာ ဘယ်ရှိမလဲ..အဲ့စွမ်းအား ရဲ့ အားနည်းချက်တစ်ခုကတော့
ကိုဖြစ်ချင်တဲ့အရာကို အသေးစိတ်ပြောမှရတာပါပဲ..လွယ်လွယ်နဲ့ပြောလိုက်မိပြီး တလွဲတွေဖြစ်ကုန်ပါတယ်
ဒီလိုအလွဲလေးတွေကိုဟာသဆန်ဆန်ရိုက်ကူးထားသလို..နေးလ်တစ်ယောက်ဒီစွမ်းအင်တွေနဲ့ဘာလုပ်မှာလဲ..ဂြိုလ်သားတွေစမ်းသပ်တဲ့စာမေးပွဲကိုအောင်ပါ့မလား..ဒါကိုရောသူသိရဲ့လား..ဖျက်ဆီးခံရမယ့်
ကမ္ဘာကြီးကိုဘယ်လိုကယ်တင်မလဲဆိုတာတွေကိုတော့ ဆက်လက်ကြည့်ရှုကြပါ
