ဒီကားလေးကတော့ သိပ်ပြီးမိတ်ဆက်စရာမလိုလောက်အောင်
အားလုံးသိထားပြီးတဲ့ ကားလေးဖြစ်ပါတယ်…
Disney ကနေထုတ်လုပ်ပြီးတော့ ၂၀၁၉  မှာ Animation ကို
Live Action အသွင်ပြောင်းပြီးရိုက်ကူးပြီးတင်ဆက်ခဲ့ပါတယ်…
Animation မှာအရမ်းကိုအောင်မြင်ခဲ့တဲ့ဒီကားလေးက
အခု Live Action မှာကော အောင်မြင်မလားဆိုတာကို
ဒီကားလေးကိုကြည့်ပြီးဆုံးဖြတ်လိုက်ရအောင်လား……ဇာတ်ကားထဲမှာ အာလာဒင်ဆိုတဲ့ သူခိုးတစ်ယောက်က
မြို့သူအယောင်ဆောင်ပြီး မြို့ထဲကိုထွက်လာတဲ့ မင်းသမီးလေးနဲ့တွေ့ပြီးချစ်မိသွားကြတယ်…
သူခိုးတစ်ယောက်နဲ့မင်းသမီးတစ်ပါးနဲ့ မဖြစ်နိုင်တော့
ဂျဖာက အာလာဒင်ကိုဖမ်းပြီး မီးခွက်ခိုးခိုင်းတာကနေပြီးတော့
မီးခွက်စောင့်ကြီး တဖြစ်လဲ Will Smith နဲ့တွေ့ဆုံပါတော့တယ်…
Will Smith မီးခွက်ပုံစောင့်ပုံကြီးနဲ့ ပိုစတာထွက်လာတုန်းကဆိုရင်
တော်တော်လေးကို ကြည့်ရဆိုးပြီလို့ တွက်ခဲ့ဖူးတယ်….
ဒါပေမယ့် ကိုယ်တိုင်ကြည့်လိုက်တဲ့အခါမှာတော့
Will Smith တစ်ယောက် သူ့ရဲ့အကောင်းဆုံး Genie ပုံစံကိုပြသနိုင်ခဲ့ပါတယ်…Disney ရဲ့ထုံးစံအတိုင်းပဲ နောက်ခံတီးလုံးအမိုက်စားတွေနဲ့
Live Action အနေနဲ့ထွက်ရှိလာခဲ့တဲ့ ဒီကားလေးဟာ
ကလေးဘဝတွေကိုပြန်လည်တမ်းတနိုင်အောင်
ရိုးရိုးလေးနဲ့ရိုက်ကူးထားတဲ့ ကားလေးတစ်ကားပဲဖြစ်ပါတယ်……