၁၉၉၉ ခုနှစ်က ထွက်ရှိခဲ့တဲ့ နာမည်ကြီး မင်းသား Adam Sandler ရဲ့
ဟာသဒရာမာ ဇာတ်ကားတစ်ကားပါ။ Adam Sandler ရဲ့ ထုံးစံအတိုင်း
ဟာသတွေအများကြီးပါသလို ဒရာမာကိုလည်း ခပ်ပါးပါးလေး ထည့်
ထားပါတယ်။ Adam Sandler လျှမ်းလျှမ်းတောက်ခဲ့တဲ့ အချိန်တွေကို
ပြန်လည်အမှတ်ရရင်း ပေါ့ပေါ့ပါးပါးနဲ့ ကြည့်ရှု့နိုင်အောင် CM ပရိသတ်
ကြီးအတွက် တင်ဆက်ပေးလိုက်ပါတယ်။
ဆန်နီဟာ ဥပဒေနဲ့ ဘွဲ့ရထားတဲ့ သူတစ်ယောက်ဖြစ်ပေမယ့် ရှေ့နေ အလုပ်
ကိုမလုပ်ဘဲ လမ်းကြေးကောက်တဲ့ ဂိတ်မှာ အလုပ်လုပ်နေတဲ့သူပါ။ ဘဝကို
အလေးအနက်မထားဘဲ ခပ်ပေါ့ပေါ့ပဲ ဖြတ်သန်းနေတာမို့ ရည်းစားဖြစ်သူ
ဗနက်ဆာက သိပ်ပြီး မကြိုက်လှပါဘူး။ ဗနက်ဆာဟာလည်း ဆန်နီနဲ့ လမ်းခွဲဖို့
ပြောခဲ့လိုက်ပါတယ်။ ဆန်နီဟာ ဖခင်ဖြစ်စေချင်တဲ့ ရှေ့နေ အလုပ်ကိုမလုပ်တဲ့
အတွက် ဖခင်ဖြစ်သူနဲ့လည်း အဆင်မပြေပါဘူး။ ဒီလိုမျိုး ဘဝကို ဖြတ်သန်းနေတဲ့
ဆန်နီ့ဘဝထဲကို ဂျူလီယန်ဆိုတဲ့ ကောင်လေးတစ်ယောက်ရောက်လာခဲ့ပါတယ်။တကယ်တော့ ဂျူလီယန်ဟာ ဆန်နီ့အခန်းဖော်ဖြစ်တဲ့ ကယ်ဗင်ရဲ့ ရှိလို့ရှိမှန်းမသိရဘဲ
ရုတ်တရက်ပေါ်လာတဲ့ သားတစ်ယောက်ပါ။ ထိုအချိန် ကယ်ဗင်ဟာ တရုတ်ပြည်ကို
သွားနေတာမို့ ဆန်နီလည်း ဗနက်ဆာများ စိတ်ပြန်လည်လာမလားဆိုပြီး ဂျူလီယန့်ကို
မွေးစားဖို့လုပ်ပါတော့တယ်။  ကိုယ့်ကိုယ်ကိုယ်ကလွဲပြီး ဘယ်သူ့ကိုမှ တာဝန်မယူတတ်၊
ဘဝကို ပေါ့ပေါ့တန်တန် ဖြတ်သန်းနေတဲ့ ဆန်နီ ကလေးတစ်ယောက်နဲ့ ဘယ်လိုတွေ
ဖြတ်သန်းရမလဲ၊ ဘယ်လို ပေါက်တတ်ကရတွေ လုပ်မလဲဆိုတာကို ဇာတ်လမ်းထဲမှာ
ဆက်လက်ရှု့စားလိုက်ပါဦး။

