ဇာတ်လမ်းလေးကတော့
အလွန်အေးချမ်းလှတဲ့ရွာလေးတစ်ရွာမှာ လက်ဖက်ရွက်ခူးတဲ့အလုပ်ကို
အေးအေးချမ်းချမ်းလုပ်ကိုင်နေတဲ့ ဝူထိုင်ဟွား။
အဖေဖြစ်သူက (၁၀) နှစ်ကြာ
အဆက်အသွယ်မလုပ်လို့ သေပြီလို့ထင်နေကြပေမဲ့
အသက်ရှင်ဆဲလို့ခံယူပြီး
အဖေကိုလိုက်ရှာမယ့်အိပ်မက်ရှိသူ ဟယ်မုလျန်။အိပ်မက်ကြောင့် ဟန်ကျိုးမှာအလုပ်ရှာဖွေအခြေချနေဖို့ အမေဖြစ်သူဝူထိုင်ဟွားကို
ပြောတဲ့အခါမှာ သားဖြစ်သူဆန္ဒကိုမလွန်ဆန်နိုင်တာကြောင့် ခွင့်ပြုခဲ့ပေမဲ့
အမေဖြစ်သူပါလိုက်လံနေထိုင်ဖို့ဆုံးဖြတ်ခဲ့တယ်။ ဒီလိုနဲ့တစ်နေ့မှာ
လက်ဖက်ခင်းရွာလေးကနေ ထွက်လာပြီး
သားဖြစ်သူ ဟန်ကျိုးရှိရာဆီလာခဲ့တာပေါ့။
ဝူထိုင်ဟွားမှာအချစ်ဆုံးသူငယ်ချင်းဖြစ်သူရဲ့
မောင်လေးက စီးပွားရေးလုပ်တာအရမ်းအောင်မြင်ချမ်းသာပြီး ဇိမ်ခံကားတွေ တိုက်တွေ
ပိုင်ဆိုင်နေတာကြောင့် မောင်ဖြစ်သူမှာအလုပ်လုပ်ဖို့ ဆုံးဖြတ်လာကြတဲ့လူနှစ်ယောက်။တကယ်တမ်းမောင်ဖြစ်သူရဲ့ စီးပွားရေးလုပ်ငန်းက
MLM တိုင်းရင်းဆေးခြေထောက်ကပ်လုပ်ငန်း
ဖြစ်ပြီး MLM ဆိုတဲ့အတိုင်းလူစုစည်းရုံးရေးဆင်းတဲ့အပေါ်
ဝူထိုင်ဟွားတို့သူငယ်ချင်းနှစ်ယောက်
စိတ်နစ်မြောသွားပြီး အဲ့အပေါ်မှာအရူးအမူးဖြစ်နေတာကို
သားဖြစ်သူဟယ်မုလျန်တစ်ယောက်
ကယ်ထုတ်ဖို့ ကြိုးစားပေမဲ့အချိန်လွန်သွားတဲ့အခါမှာတော့ဘာတွေဆက်ဖြစ်ကြမလဲ။
ဒီလုပ်ငန်းစုကြီးနောက်ကွယ်မှာ ဘယ်လောက်တောင်
လိမ်လည်လှည့်စားမှုတွေရှိနေမလဲ။ ဘယ်လိုတွေဖော်ထုတ်သွားကြမလဲ။
စတဲ့အကြောင်းရာတွေနှင့်အတူ ယနေ့ခေတ်မှာ
ခေတ်စားနေတဲ့ MLM လုပ်ငန်းကိုပေါ်ပေါ်ထင်ထင်
ရိုက်ကူးထားတာမို့လို့ လက်မလွတ်တမ်းကြည့်ရူလိုက်ရအောင်
