“အချစ်နယ် ကန့်သတ်ချက်”
ဒီတစ်ခါ တင်ဆက်ပေးချင်တဲ့ ဇာတ်ကားလေးကတော့ 2023 ခုနှစ်ထွက်
အိန္ဒိယတေလူဂူးဘာသာစကားပြော အချစ်ဟာသရုပ်ရှင်လေးပဲ ဖြစ်ပါတယ်။
ဒီဇာတ်ကားလေးကို Srinivas Avasarala ရိုက်ကူးပေးထားပြီးတော့ Naga Shaurya နဲ့ Malvika Nair တိုက
အဓိက ပါဝင်သရုပ်ဆောင်ပေးထားပါတယ်။ဇာတ်လမ်းအကျဉ်းလေးကို ပြောပြရမယ်ဆိုရင်တော့ ဆန်ဂျေးနဲ့ အာနူပါမာတိုနှစ်ယောက် ကောလိပ်မှာ
ဆုံတွေ့ရာကနေ တဖြည်းဖြည်း ရင်းနှီးသွားပြီး အချစ်တွေနဲ့အတူ ခိုင်မာတဲ့ ဆက်ဆံရေးတစ်ခုကို
အတူတူ တည်ဆောက်လိုက်ကြပါတော့တယ်။သူတိုနှစ်ယောက်ဟာ ကောလိပ်အပြီးမှာတော့ တူတူနေထိုင်ခဲ့ကြပေမဲ့
နောက်ပိုင်းမှာတော့ အဆင်မပြေ ဖြစ်လာရာကနေ လမ်းခွဲလိုက်ရပါတယ်။
ဆယ်နှစ်ကြာပြီးတဲ့နောက်မှာတော့ ဆန်ဂျေးတစ်ယောက် သူဖွင့်ထားတဲ့ စားသောက်ဆိုင်မှာ
အာနူပါမာနဲ့ ပြန်တွေ့ဆုံရင်း သူတိုနှစ်ယောက်ကြား ဘာတွေ ဆက်ဖြစ်ကြဦးမလဲဆိုတာ‌ကိုတော့
ဒီဇာတ်ကားလေးထဲမှာ စောင့်မျှော်ကြည့်ရှုအားပေးကြပါဦးလို တိုက်တွန်းပါရစေ