ရှားရှင်းရှင်းဟာ အငိုအဆိုအလွန်ကောင်းတဲ့ ဈာပနာပွဲစီစဉ်သူတစ်ယောက်ပါ။
မိဘမဲ့ဖြစ်တဲ့သူဟာ သူငယ်ငယ်ကတည်းကတိတ်တခိုးချစ်ရတဲ့
ကောင်မလေးကိုလက်ထပ်ပြီး မိသားစုလေးတည်ဆောက်ဖို့ဟာ
သူ့အတွက်အိပ်မက်ကြီးဖြစ်ခဲ့တယ်။ ယောက္ခမလောင်ကြီးက
ယွမ်(၁)သိန်းနဲ့ တင်တောင်းဖို့ပြောလာတဲ့အတွက်
ရရာနည်းနဲ့ ပိုက်ဆံရှာဖို့ကြိုးစားတော့တာပေါ့။အဲဒီအချိန်မှာ ရှန်ထျန်းမင်နဲ့ ရှန်ကျားယီတို့သားအဖဟာ သဲကန္တာရထဲမှာ
နိင်ငံရတနာရှေးဟောင်းပစ္စည်းတစ်ခုကိုရှာတွေ့သွားတဲ့အချိန်မှာ
မသမာသူတွေနဲ့ကြုံပြီး အသက်ဘေးကြုံနေရပါတယ်။
လျှို့ဝှက်တဲ့လူတစ်ယောက်က ရှန်ကျားယီကို ကယ်လိုက်ပေမယ့်
ရတနာပစ္စည်းကိုယူသွားခဲ့ပါတယ်။ အဖေထားခဲ့တဲ့နောက်ဆုံးပစ္စည်းကို
ပြန်ယူနိုင်ဖို့အတွက် ရှန်ကျားယီက အဲဒီလူကိုလိုက်ရှာရင်း
ငွေလိုနေတဲ့ရှားရှင်းရှင်းကို အခကြေးငွေပေးပြီးငှားလိုက်ပါတယ်။
ဒီလိုနဲ့ ရှားရှင်းရှင်းရဲ့ ဘာမှမဟုတ်တဲ့လူတစ်ယောက်ဘဝကနေပြီးတော့
နိုင်ငံ့ရတနာကိုကာကွယ်စောင့်ရှောက်သူ
သူရဲကောင်းအဖြစ်ပြောင်းလဲသွားမယ့်
ဘဝလမ်းခရီးဟာစတင်လိုက်တာပဲဖြစ်ပါတယ်……