“ရေတွင်းသရဲ”
အမှန်အကန်ရယ်ရမယ့်
တမီးလ် ဟာသ/သရဲကားလေး တင်ဆက်ပေးလိုက်ပါပြီ
ပိုစတာမှာ ယိုဂီဘာဘူကို မြင်လိုက်တာနဲ့ အဖောက်တလိုင်း
ဇာတ်ကားဆိုတာ ပရိသတ်တို့ တန်းပြီးသိမှာပါလေ
ဒီလိုဇာတ်ကားမျိုးကို မဆလာဖလင်လို့လည်း ခေါ်ကြပါသေးတယ်
ဇာတ်လမ်း/ဇာတ်ကောင် ရှိရှိသမျှ ရောသမမွှေထားတဲ့ အဓိပ္ပာယ်ပေါ့ခင်ဗျာဇာတ်လမ်းအကျဥ်းကတော့…
အလုပ်မရှိ စားစရာမရှိလို့ ခိုးစားဖို့ကြံတဲ့ သူခိုးသုံးယောက်က
ဒဏ္ဏာရီလာ သရဖူကိုမှ ခိုးမိသွားတယ်လွန်ခဲ့တဲ့ နှစ်နှစ်ဆယ်က သမီးရှင်အဖေ သဘောမတူလို့ ယိုဂီဘာဘူတို့ ချစ်သူနှစ်ယောက်
ခိုးရာလိုက်ပြေးရာက လက်ပူးလက်ကြပ်မိတော့ ယိုဂီဘာဘူတစ်ယောက် ရေတွင်းထဲ
ပြုတ်ကျပြီး အစိမ်းသေ သေသွားတဲ့အခါမှာ သူ့ကောင်မလေးယူလာတဲ့ သရဖူပါအဆစ်ပါသွားတယ်
ဒီကနေ မျက်မှောက်ခေတ်မှာ သရဲဖြစ်နေတဲ့ ယိုဂီဘာဘူက အားလုံးကို လိုက်ခြောက်ပြီး ပေါက်ကရတွေ ဖြစ်ကုန်တာပါပဲအဆက်အစပ်မတည့်တဲ့ ဟိုတစ်စဒီတစ်စ ဇာတ်လမ်းတွေအကုန်
သူ့အလိုလို ပေါင်းစပ်သွားပြီး အစုံသုပ်လိုမျိုး ဦးတည်ရာ မယ်မယ်ရရ မရှိပေမယ့်လည်း…ဇာတ်လမ်းရဲ့ လိုရင်းဖြစ်တဲ့ တောင်စဥ်ရေမရ ဗြောက်သောက် ဖျော်ဖြေရေးက
အားမနည်းသွားတာမို့ ကြည့်နေရင်း အချိန်ကုန်မှန်းမသိလိုက်နိုင်တဲ့
ဇာတ်ကားတစ်ကား ဖြစ်မှာ အသေအချာပါ
