Tid Noi : More than true love (2023)
===========
“Pee Mak”, “Ghost of Mae Nak”, “Nak”, “Nang Nak” တို့ကို ကြည့်ဖူးပြီးသားသူတွေကတော့
ထိုင်းနိုင်ငံရဲ့နာမည်ကြီး မီးနေသည်သရဲ Mae Nak Phra Khanong အကြောင်း စိမ်းမယ်မထင်ပါဘူး။
Mae Nak အကြောင်းကို သိနေပြီးသားသူတွေအတွက် ဇာတ်လမ်းကျောရိုးကတော့ မထူးဆန်းလောက်ပေမယ့်
ဒီတစ်ခါအတွက် အဓိကဇာတ်လိုက်ကျော်ကတော့ တစ်ယောက်ကိုတစ်ယောက် သိပ်ချစ်ကြတဲ့ Pee Mak လည်းမဟုတ်သလို Mae Nak လည်းမဟုတ်ပါဘူး။
အရမ်းလှတယ်လို့ နာမည်ကြီးခဲ့တဲ့ Mae Nak ကိုချစ်ခဲ့တဲ့သူက Pee Mak တစ်ယောက်တည်းမကလောက်ဘူးလို့ တွေးမိဖူးတဲ့သူတွေရှိတယ် .. ဟုတ်?ဟုတ်ပါတယ် Mae Nak တို့အိမ်နားက Mae Nak နဲ့ငယ်ငယ်လေးတည်းကအတူကြီးပြင်းလာခဲ့ပြီး
Mae Nak ကို Pee Mak ထက်မသာရင်တောင် မလျော့တဲ့အချစ်တွေနဲ့ချစ်ခဲ့တဲ့ အစ်ကိုကြီး Tid Noi ရှိပါသေးတယ်။
မပိုင်ဆိုင်ရမယ်မှန်းသိသိကြီးနဲ့ Mae Nak မှ Mae Nak ဖြစ်နေခဲ့တဲ့ ပေးဆပ်သူတို့နှလုံးသားပိုင်ရှင် အစ်ကိုကြီး Tid Noi ရဲ့ သနားစရာအလွဲတွေကို
အသစ်အဆန်းအနေနဲ့ရယ်မောဖွယ်ကြည့်ရဦးမှာဖြစ်သလို သိပ်ချစ်ကြတဲ့ Mae Nak တို့လင်မယားရဲ့ ကြေကွဲဖွယ်ရာဇာတ်လမ်းလေးကို
မတူညီတဲ့မင်းသား မင်းသမီးတွေနဲ့အတူ 2023 ver အနေနဲ့ပြန်ရှုစားနိုင်မှာမို့ ကြည့်သင့်တဲ့ကားလေးဖြစ်ကြောင်း လက်တို့လိုက်ပါတယ်နော်။
