ပြင်သစ်ရုပ်ရှင်တွေဟာ လူတွေရဲ့ နေ့စဉ်ဓူဝ ဘဝအဖုံဖုံကို
အေးဆေးလေးဖော်ပြသွားတဲ့နေရာမှာ ကြည့်ရတာ အရမ်းကဗျာဆန်လွန်းတယ်..
Rating 6. 4 လောက်ရထားတဲ့ ဒီ Drama ရုပ်ရှင်မှာလည်း
မိခင်ဆုံးသွားပြီး အိမ်မှာမနေချင်ဘဲ အိမ်ပြေးဖြစ်နေတဲ့
ကန်ဆန်ဒေါ်ဝီဆယ်ဆိုတဲ့ ကောင်မလေးတစ်ယောက် အကြောင်းကိုရိုက်ပြထားတယ်…
အသေးစားဘက်ဂျက်လေယာဉ်လိုင်းမှာ လေယာဉ်မယ်ဝင်လုပ်ရင်း
နိုင်ငံပေါင်းစုံက ဘဝအဖုံဖုံလူမျိုးစုံနဲ့တွေ့ပြီး ဖြတ်သန်းခဲ့ရပုံတွေ…
နောက်ဆုံး private jet ကုမ္ပဏီကြီးတစ်ခုမှာ အလုပ်ရရင်း ဘဝရဲ့ တစ်ဆစ်ချိုးပြောင်းလဲမှုတွေကြားမှာ
အကောင်းဆုံးနေနေတဲ့ အမျိုးသမီးငယ်တစ်ယောက်အကြောင်းကို ရိုက်ပြထားပါတယ်
ဇာတ်ရှိန်က ဖြေးဖြေးလေးတက်သွားတာဖြစ်တဲ့အတွက်…
အပျင်းပြေကြည့်ဖို့တော့ အဆင်ပြေမှာမဟုတ်ပါဘူး…
ကော်ဖီသောက်ရင်း ဖတ်နေရတဲ့ စာအုပ်တစ်အုပ်လိုပါပဲ..
ဒီဇာတ်ကားကိုလည်း အေးဆေးလေးကြည့်တာ အကောင်းဆုံးဖြစ်ပါလိမ့်မယ်