၂၀၁၆ ခုနှစ်​က ထွက်ရှိ​ခဲ့တဲ့​ Transformers ကား​တွေရဲ့ ဒါရိုက်တာ​ Michael Bay ရိုက်​ကူး​ခဲ့တဲ့ ရုပ်ရှင်​ဖြစ်​ပါတယ်။
အမျိုး​အစား​က action / war ဖြစ်​ပြီး ၂၀၁၂ ခုနှစ်​ လစ်​ဗျား​မှာ ဖြစ်​ပွားခဲ့တဲ့ တကယ့်​ဖြစ်ရပ်​မှန်​ကို အခြေခံပြီးရိုက်ကူးထားတဲ့ ဇာတ်ကား​လည်း​ဖြစ်​ပါတယ်။
Michael Bay ရဲ့လက်ရာမလို့ တိုက်ပွဲတွေ ပစ်တာခတ်တာတွေ ဆက်တင်ပိုင်းတွေ အလွန်ပီပြင်ပြီး အပြင်ကအတိုင်း ကြမ်းတယ် တကယ်ရိုက်ပြနိုင်တယ်ဆိုပြီး ချီးကျူးခံခဲ့ရပါတယ်။
John Krasinski က အဓိက​ဇာတ်​ကောင်​ Jack Silver အဖြစ်​သရုပ်ဆောင်​ထား​ပါတယ်။ဇာတ်လမ်း​အကျဥ်းကတော့ ၂၀၁၂ ခုနှစ်​မှာ ကဒါဖီ ပြုတ်ကျပြီးနောက် လစ်​ဗျား​နိုင်ငံ​ ဘင်ဂါဇီမြို့ဟာ ကမ္ဘာ့​အန္တရာယ်​အရှိဆုံး နေရာ​တွေထဲကတစ်ခုဖြစ်လာပါတယ်။
ဘင်ဂါဇီမြို့မှာ တရား​ဝင်​မဟုတ်​တဲ့ အမေရိကန်​သံတမန်​ရုံး​တစ်ခု​ရှိပြီး အဲဒီ​သံတမန်ရုံး​နဲ့ တစ်မိုင်တောင်မဝေးတဲ့ နေရာ​မှာ Annex လို့ခေါ်​တဲ့ စီအိုင်အေလျှို့ဝှက်စခန်းရှိပါတယ်။
Jack Silver​ ဟာ နေဗီဆီးလ်​တပ်ဖွဲ့​ဝင်​ဟောင်းဖြစ်ပြီး စီအိုင်အေဝန်ထမ်း​တွေရဲ့ လုံခြုံရေး​အတွက်​
ပုဂ္ဂလိက​ လက်​နက်​ကိုင်​ ကန်​ထရိုက်တာအဖြစ် တာဝန်​ထမ်းဆောင်​ပေး​ဖို့​ လစ်ဗျား​ကို ရောက်​ရှိလာပါတယ်။
အဲဒီ​အချိန်​မှာပဲ အမေရိကန်သံအမတ် လစ်ဗျား​ကို ရောက်ရှိလာပြီး ဘင်​ဂါ​ဇီ​မြို့​က သံတမန်​ရုံး​မှာ တည်း​ခိုနေပါတယ်။
9-11 နှစ်ပတ်လည်နေ့ဆိုပြီး စက်​တင်​ဘာ ၁၁ ရက်နေ့​ညမှာပဲ လစ်ဗျား​စစ်သွေးကြွများက သံတမန်​ရုံး​နဲ့ စီအိုင်အေစခန်းကို အင်​အား​အများ​အပြား​နဲ့ တိုက်​ခိုက်​သိမ်း​ပိုက်​ဖို့​ကြိုးစားရာကနေ
Jack Silver​တို့​ရဲ့ ၆ ယောက်ပဲ အဓိကပါရှိတဲ့ လုံခြုံရေး​အဖွဲ့​အနေနဲ့​ အင်အားလုံးဝမမျှတဲ့ကြားက ၁၃ နာရီ​ကြာ ခုခံ​မှုကြီးအတွက် ပြင်ဆင်​ရပါ​တော့တယ်။Michael Bay​ ရဲ့ထုံးစံအတိုင်း non-stop အက်​ရှင်​ဖြစ်တဲ့အပြင် battle sequences တွေကလည်း လှပသပ်ရပ်တာမို့ စစ်ကားကောင်းကြည့်လိုသူများ
၂ နာရီခွဲကျော်ကြာမြင့်အောင် စိတ်ကြိုက်ထိုင်ကြည့်ရမယ့် ရုပ်ရှင်ကားကြီး​ဖြစ်​ပါတယ်။