ဇာတ်လမ်းအကျဉ်းကတော့…..
စတီဖင်ချောင်ဟာ အမူအကျင့် စတိုင် အတွေးအခေါ် အရာမှာ ဂျိမ်းစ်ဘွန်းနဲ့ နင်လား ငါလား ခွဲခြားမရနိုင်အောင်တူတယ်လို့
ကိုယ့်ကိုယ်ကိုယ်သတ်မှတ်ထားပေမယ့် အထက်ဌာနကတော့ သူ့ကို IQ မမှီတဲ့ အေးဂျင့်တစ်ယောက်အဖြစ် သတ်မှတ်ပြီး ဖိုင်ပိတ်ချိတ်ပိတ်ထားခဲ့တာ ကြာလှပါပြီ။
တစ်နေ့မှာတော့ တရုတ်ပြည်ရဲ့ နံပါတ်တစ်ရတနာဟာ လွန်စွာထူးဆန်းလှတဲ့ လူတစ်စုကြောင့်
လုယက်ခံလိုက်ရပါတယ်။အဲ့ဒီကိစ္စမှာ စတေးဖို့လူလိုနေတာနဲ့ IQ မမှီဘူးလို့သူတို့သတ်မှတ်ထားတဲ့
စတီဖင်ချောင်ကို ထိုးထည့်ဖို့ကြံစည်ကြပါတယ်။
စတီဖင်ချောင်ကလဲ ဂျိမ်းစ်ဘွန်းလို့ ကိုယ့်ကိုယ်ကိုယ်သတ်မှတ်ထားသူဖြစ်ရာ သေပင်သေသေ
ဒီကိစ္စအရှုပ်ထဲကို အလွယ်တကူလက်ခံဝင်ရောက်ခဲ့ပါတယ်။
တရုတ်ပြည်ရဲ့ နံပါတ်တစ်ရတနာကို ပြန်ရဖို့အတွက်
စတီဖင်ချောင်တစ်ယောက် အခက်အခဲ..အကြပ်အတည်း ..ထောင်ချောက်တွေထဲမှာ
သူ့ရဲ့အစွမ်းကို ဘယ်လိုထုတ်သုံးမလဲဆိုတာ………။
ဂျိမ်းစ်ဘွန်းဇာတ်ကားတွေကို ဟာသသဘောမျိုးတင်ဆက်ထားရာမှာ အတော်ပဲထိရောက်ပြီး
ကြည့်နေတဲ့တစ်ချိန်လုံး သဘောကျ နှစ်ခြိုက်မိတဲ့ဇာတ်ကားပါ။