ဗင်းဆင့်ဗန်ဂိုး( ဝါ ) သမိုင်းရဲ့
နာမည်အကျော်ဆုံး
Impressionism ပန်းချီဆရာ အရူးတစ်ယောက်
အကြောင်းကို သူ့ညီဆီ ရေးခဲ့တဲ့စာတွေ
အချက်အလက်တွေနဲ့ အဖြစ်အမှန်အတိုင်း
တင်ဆက်ပေးသွားတဲ့ Documentary ပါ။ ပန်းချီပုံတွေလည်း အများကြီး ပါမှာ ဖြစ်လို့
ပန်းချီကို စိတ်ဝင်စားတဲ့ လူတွေ
ကြည့်သင့်တဲ့ကားပါပဲ။Loving Vincent မှာ
ဗန်ဂိုးနေရာကနေ စာနာ ခံစားပြီးကြပြီဆိုတော့
အဖြစ်မှန်တွေကို ဒီကားမှာ ထပ်ခံစားကြရမှာပါ။အောင်မြင်တဲ့ အနုပညာတိုင်းရဲ့
တန်ဖိုးက မသေးခဲ့ပါဘူး
ဗန်ဂိုးရဲ့ နာမည်ကျော်မှုအတွက်
ပေးခဲ့ရတဲ့ တန်ဖိုးဟာလည်း မသေးခဲ့ပါဘူး။ Imdb rating မြင့်မှ ကြိုက်ပါတယ်ဆိုတဲ့
လူတွေအတွက်လည်း rating 8.1
ရထားတဲ့ ကားပါပဲ။ဆယ်နှစ်တာ ပန်းချီဆွဲတဲ့ ကာလလေးနဲ့
သမိုင်းမှာ ဘာကြောင့် မှတ်ကျောက်ထင်သွားလဲဆိုတာ
ကိုယ်တိုင်ပဲ စီးမျောကြည့်ကြပါ။